INSERT INTO `userdb2` (`id`, `username`, `age`, `gender`, `region`, `info`, `foto1`, `likeing`, `history`) VALUES
('5478451613', '0', 16, 'kadin', 'Baku', 'Heart2Heart - Admin', 'AgACAgIAAxkBAAIPoWTmgpISKFDI4Uv6ufVX5pqpheLqAALZzjEblV05S_MtPSGnwZUbAQADAgADeQADMAQ', 10, '0,1775383784,5321286978,5934361689,1600607874,5990934649,1610952346,1430514772,6391576944,6436887787,1122083675,5990528361,1340315041,1695911025,1976922031,1643175339,1212332390,1110816638,5468865919,1560428809,2142482673,6513266716,5610192499,1470218448,2034302779,5290430835,6320487189,1190912185,5184765334,1300068127,1861709556,6124837994,1038554568,1688998790,5640366026,5889517256,1340317058,5934863171,1114765715,1348753222,1212181561,889778241,6089562058,2097530695,1491361732,2039275891,1176684183,5526736203,1753518752,1605571654,2086568072,5860048875,2075495905,1657903133,6423094631,1993514476,1319020584,5956902727,5592111302,1170051301,1100298310,2102022924,5340158562,1472713139,5678108561,5230614977,2020434246,5621055789,1428244320,1142080215,953935339,1966608628,5574307412,5195396422,1045639212,1430172181,1376119738,5589162122,5920805761,1640786183,5134632828,1495758563,1007443274,5900192050,1519544203,1487787042'),
('6297809509', 'Nurhan', 18, 'erkek', 'Həzi Aslanov', 'Tələbə', 'AgACAgIAAxkBAAIP5WTnNb4Hr1ROBmteE8_IUq8eDVWlAAK-yTEbzEk4S37mNru23DZ1AQADAgADeAADMAQ', 10, '0'),
('5321286978', 'iskoo', 16, 'erkek', 'Baku', 'I love ❤️', 'AgACAgIAAxkBAAIP_mTnPNlsidsJFwABag8EC9bc8ALIvgACQcoxGy3yOUtA8S5QpAAB8MwBAAMCAAN5AAMwBA', 10, '0'),
('5540556543', 'Broma', 22, 'erkek', 'Sumqayıt', 'Bekarçılıqdan gəlmişəm', 'AgACAgIAAxkBAAIQHGTnQgp4v7giCPLHcq1aaBtiG_TDAAIZzjEb5ms5S92GDtk4WbAdAQADAgADeQADMAQ', 10, '0,5847837729,1689500828,5718754689,5063534982,6081415856,5803498957,-1001838203314,1421397551,5762379145,6215907562,6484846448,6524679929'),
('1421397551', 'Leyla', 16, 'kadin', 'Baku , Əhmədli', 'Mirta', 'AgACAgIAAxkBAAIQOmTnZHRtjHkJwCo6xNuJyxAVFjWwAAJ0zzEbLpVBSzqEadLguqa7AQADAgADeAADMAQ', 10, '0,6513266716'),
('1861709556', 'ozcan', 15, 'erkek', 'Baku', 'Mən,sadəcə söhbət etməyə normal xarakterli insan axtarıram.Dərslərdən,elmdən də danışarıq.Həmçinin Marvel izləyirəm.Football-la maraqlanıram.İngilis dili bilirəm.Normal bir vətəndaşam.Girlfriendə də yox demərəm 🤭', 'AgACAgIAAxkBAAJhgGTvohye0mOyb_UGG_8494mDV9ZhAAIFzDEbtV-BS3lKxiCkgHyNAQADAgADeQADMAQ', 10, '0,1972331431,5403706129,5323430055,5609948426,5762379145,6255514062,5735577686,-909337041,5893533946,1728374804,1754238190,6524679929,5427618686,2130607733,1929446630'),
('6088627346', 'Sənan', 21, 'erkek', 'Naxçıvan', 'Sap', 'AgACAgIAAxkBAAIRLmTnyr-3ApoWBj6DGkXq1KxziuTBAAIf0TEbBR04SwxEZjGXRxLLAQADAgADeAADMAQ', 10, '0'),
('1470218448', 'Sənan', 17, 'erkek', 'Baku, Buzovna', 'Vətən sərhəddən başlayır. Sərhəd isə bizdən)', 'AgACAgIAAxkBAAIRVWTn1W_ixK2IQxjZv0GypLwplJbjAAKuzTEbT6lAS_ak11nAMePSAQADAgADeAADMAQ', 10, '0,1754238190,5410705001,5654438508,2127039285,1527025295,5735577686,1418667004,5241348304,2130607733'),
('5934863171', 'Elvin', 21, 'erkek', 'Baku', 'Aşpazam', 'AgACAgIAAxkBAAIRx2Tpv6GqLErJ38Qla3qvwBDke6GeAALOzDEbYUxRS8fhEVGrRqqLAQADAgADeQADMAQ', 10, '0'),
('1159225699', 'MrAliyev', 16, 'erkek', 'Baku', 'Özüm🤠', 'AgACAgIAAxkBAAIR9mTp7cOv5WQbbRYD_ZPDf2ZLPaoPAAIIzjEb6y5RS2TuVZgjA78kAQADAgADeQADMAQ', 10, '0,5950856793,5595474866,5512847767'),
('5112613151', 'Zadeh', 16, 'erkek', 'Baku', 'Admin', 'AgACAgIAAxkBAAIs4WTt4puuyS1JtU2thpmMSao-z95wAALJ0DEbMYhQS3ohfTau75T5AQADAgADeQADMAQ', 0, '0,5323430055,6222884851,5473291543,2127039285,5847837729,5063534982,2028293357,5956391088,5654438508,5241348304,5403706129,1689500828,6135094301,6081415856,5718754689,5636928609,1931340581,1754238190,1421397551,5279159692,6255514062,5626748006,5427618686,5410705001,6092691287,5897387725,5548773970,6215907562,5478451613,1972331431,5803498957,2130607733,5950856793,1091360934,5595474866,-909337041,-1001838203314,1527025295,5322138696,1418667004,5762379145,5512847767,5182103186,6524679929,1490008881,5609948426,2115820660,5735577686,1667708017,6521737149,1291161532,5470902207,6358859417,5069990296,5930480530,1671558549,6484846448,1429862225,1728374804,6235949837,5736269115,1294976078,1995295920,1929446630,5445927426,1354663143,6382992086,5498292169,5893533946,6253372434,1702104668'),
('1695911025', 'EKO', 16, 'erkek', 'Sumqayit', 'Hezi aslanov', 'AgACAgIAAxkBAAISW2TqBhsHjdddyGo6wxP8-QagUe8ZAALayjEbHEZQS8f8WqSoufufAQADAgADeQADMAQ', 10, '0'),
('1142080215', 'Çingiz', 18, 'erkek', 'Koroğlu', 'Motor sürmek>>>', 'AgACAgIAAxkBAAISsmTqLwkWdWnbUJJquYbkD9BHpxY7AAKVzjEb5PtRS58wNArny5vCAQADAgADeAADMAQ', 9, '0,2127039285,1421397551,5950856793,5636928609,1931340581,5512847767,1972331431,5403706129,5762379145,1689500828,5478451613,5956391088,1995295920,1091360934,5427618686'),
('5934361689', 'Yusif', 14, 'erkek', '28 mqy', 'Mən yusif sevgili istiyirəm ama 14 yqş olsun ki balıq bürcüyəm', 'AgACAgIAAxkBAAISvWTqLzmUuUerGJKJKh84kMxJf9RUAAJEzTEbQdxRS3ON_sUtRccqAQADAgADeQADMAQ', 10, '0,6081415856,5847837729,5279159692,1667708017,5473291543,5410705001,1527025295,5323430055,1689500828'),
('1122083675', 'alii7en', 17, 'erkek', 'Kesle', '😋', 'AgACAgIAAxkBAAIS1GTqL9M8q55140mR4vzTp_DgSsAcAALm0zEbN4JRS6Fl11iiA_8CAQADAgADeQADMAQ', 10, '0,2127039285,5478451613,5403706129,1754238190,6255514062,6222884851'),
('1090295383', 'Eldar', 19, 'erkek', 'Qara Qarayev', 'Ne maraglidisa sorus gelsin ee😅', 'AgACAgIAAxkBAAITC2TqMLJwoUy_7qyB9oLoS_phwtSQAAI6zDEblBVRS8LX-WH-7nm6AQADAgADeQADMAQ', 9, '0,5279159692,2130607733,5847837729,5063534982,5803498957,5403706129,5512847767,1527025295,-909337041,5548773970,1429862225,6081415856,1995295920'),
('6320487189', 'M', 15, 'erkek', 'Baki', 'BMW😍\nGYM BRO 🤡', 'AgACAgIAAxkBAAITIWTqMTujLkOJxYtye1G4JW1TmPZzAAK4yzEbAvxQS8uhTtcKU0EPAQADAgADeAADMAQ', 10, '0'),
('1430514772', 'Rofiq', 17, 'erkek', 'Yasamal', 'Baki', 'AgACAgIAAxkBAAJ0eWTwneKc4dMpjvrTLBHffYFSE1rzAAKGzDEbP1KJS6Z_VWOkDxu1AQADAgADeAADMAQ', 10, '0,5626748006,1689500828,5279159692,5762379145,5182103186,6215907562,5323430055,5803498957,5636928609,1671558549,2130607733,5512847767'),
('5687850056', 'mhsmv', 17, 'erkek', 'Sumqayıt', 'Oxuyuram', 'AgACAgIAAxkBAAITUWTqMfXKzn1-5Y-jrKbnKAABGiWMlQACZ9IxG92wUEtSKN1_g_G5vgEAAwIAA3gAAzAE', 10, '0'),
('1170051301', 'Elşən', 16, 'erkek', 'Baku', 'Herkese salam', 'AgACAgIAAxkBAAIwZmTt-wn1pB9LirONOX_4dO8ed2tDAALFzDEb87VwSxSJ_wfm5zgAAQEAAwIAA3kAAzAE', 10, '0,6092691287,2028293357,2127039285,1972331431,1931340581,1421397551,-909337041,6255514062,5473291543,1429862225,5512847767,5410705001,1995295920,6253372434,5847837729,6524679929,6521737149,5956391088,5595474866,2130607733,5950856793'),
('1487787042', 'Pingivin', 17, 'erkek', 'Hövsan', 'Eeee belə deyim də çoxda itici bir tip deyləm məncə bu bəsdi ya da qaqa deyiləm bu da bəs eliyər məncə məni izah eləməyə 😋🤭', 'AgACAgIAAxkBAAIT72TqTi4fXzTw1a8raqhmvAk1TZVIAAJ00TEbxoNRS0qb4C6qRBLwAQADAgADeQADMAQ', 10, '0,5847837729,1527025295,6135094301,2130607733,2127039285,1091360934,5718754689,5470902207,5893533946,1490008881,1929446630,5950856793,5654438508,5323430055,5609948426,5322138696'),
('5574307412', 'Eldəniz', 18, 'erkek', 'Qarayev', 'gym,film,car', 'AgACAgIAAxkBAAIUZWTqWCvt1pDtjFvWVIX44x9jXaxcAALozDEbLVdZS3wnTpZy5rmFAQADAgADeQADMAQ', 10, '0'),
('1212181561', 'Nihat', 16, 'erkek', 'Baku', 'İdmanla meşğul oluram boş vaxtlarimda normal herkes kimi telefona baxiram programist olmaq isdeyirem', 'AgACAgIAAxkBAAIUUmTqV8qLgJip9npC7XVkKeaejhrZAALQyzEbDMlZSznHJqcWzELlAQADAgADeQADMAQ', 10, '0'),
('1045639212', 'ali', 20, 'erkek', 'Həzi Aslanov', '🤷🏻', 'AgACAgIAAxkBAAIUXWTqV_FE7mHtC63AbMz1oM7CZeNxAAIUzzEbn3lQSw3h9_6a4teUAQADAgADeAADMAQ', 10, '0,2028293357,1421397551,1931340581,5718754689,6524679929,5069990296,5609948426,5950856793'),
('1560428809', 'Arif', 17, 'erkek', 'Baku', 'Normal bir insan', 'AgACAgIAAxkBAAIUgWTqWkCOGAWsvQ52Z2OeLpRW3OHMAAL8zTEbqK5QSx3r9Zo1UYgRAQADAgADeQADMAQ', 6, '0,5626748006,5427618686,5654438508,5470902207,1931340581,5847837729,1091360934,5279159692,5241348304,1972331431,5182103186,1527025295'),
('5654438508', 'zort', 99, 'kadin', 'Kosmos', 'Ləbləquja', 'AgACAgIAAxkBAAIU0mTqXZ7QXBXOSJ__Lkq1Dvm-2OsbAAJjzTEbRoZZSwrT1PYPXfABAQADAgADeQADMAQ', 10, '0'),
('5745327785', 'Ali', 15, 'erkek', 'Baku', 'Kripto', 'AgACAgIAAxkBAAIVb2TqXzj0hIQvt_oGvSsiHoyc84t2AALRzDEbtPRRS-l7oJko4UloAQADAgADeQADMAQ', 10, '0'),
('5745327785', 'Ali', 15, 'erkek', 'Baku', 'Kripto', 'AgACAgIAAxkBAAIVb2TqXzj0hIQvt_oGvSsiHoyc84t2AALRzDEbtPRRS-l7oJko4UloAQADAgADeQADMAQ', 10, '0'),
('6089562058', 'Huseyin', 16, 'erkek', 'Bine', 'Sadiqəm baqlaniram', 'AgACAgIAAxkBAAIVvmTqYH9cbdpV_BGjFEBoftK_aVL0AAJAyzEblR1ZSz-cezzdaIcyAQADAgADeQADMAQ', 10, '0,1931340581,1421397551,5241348304,5548773970,5803498957'),
('2069474106', 'Araz', 17, 'erkek', 'Astara', 'İnsta:@arazzaxundov', 'AgACAgIAAxkBAAIVwGTqYIDsMP1Hs3MhGTyIXB3NK-72AAIv0DEbnQ9RSwH3VcXRHr3HAQADAgADeQADMAQ', 10, '0,5654438508,1754238190,1689500828,6081415856,5279159692,5241348304,5897387725,-909337041,5735577686,5322138696,1527025295,6215907562,1972331431,5803498957,6235949837,-1001838203314,5403706129,1418667004,6524679929,5069990296,6484846448,1294976078'),
('1212332390', 'Kamran', 15, 'erkek', 'Bakı, Əhmədli', '1.62 Boy', 'AgACAgIAAxkBAAIWHmTqYirfYWBMfk4SGZP1fFduPLTfAAI-0zEb25FRSwEdQ1jK1IGNAQADAgADeAADMAQ', 10, '0'),
('5468865919', '@loord', 17, 'erkek', 'Xırdalan', 'ig : theusllord', 'AgACAgIAAxkBAAIWMGTqYoUzOS7w1o5_2-_CaG4qwtguAAIWzzEbCTpYS3mkJDMwVygjAQADAgADeQADMAQ', 9, '0,2130607733,5241348304,5847837729,5626748006,5427618686,6255514062,5803498957,6081415856,5654438508,6484846448'),
('5589162122', 'Ziya', 3169, 'erkek', 'Xırdalan', 'Qız falan istəmirəm bekarcikigdan gel dansaq😂', 'AgACAgIAAxkBAAIWNGTqYpKNt2dNWXBzuM3TJ9FaIQpwAAJUzjEbBfNZS-46Th4v5TUnAQADAgADeQADMAQ', 10, '0,5478451613,6135094301,1490008881,6222884851,1689500828,5069990296,1527025295,6521737149,1429862225'),
('5773282688', 'Seid', 17, 'erkek', 'Baku 🥋❤️', 'Hee goree', 'AgACAgIAAxkBAAIWkmTqZY2OiCjG_jTQVzCdCv_xcSDXAAJ2zjEbO9dQS7thqZmEWpv6AQADAgADeQADMAQ', 10, '0,5241348304,5847837729,6092691287'),
('1324999147', 'Cabir', 19, 'erkek', 'Bakı', '.', 'AgACAgIAAxkBAAIWymTqZppjW_1wvmD0dbHffOYKO4TIAAJNzjEb5UpRS3e8EzdMkGj2AQADAgADeQADMAQ', 10, '0'),
('6391576944', 'salam Aleykum', 16, 'erkek', 'Baku', 'Nizami metrosunda qaliram 177 boy meselen qalanini sonra deyerem', 'AgACAgIAAxkBAAIW92TqbKEsQ6KYSW3koOVkMDMaKAzlAAKZ0zEbFrtRS3idlw9bWdLwAQADAgADeQADMAQ', 10, '0'),
('1546670177', 'Tat', 17, 'erkek', 'Bayil', 'Mma kickboks la məşğulam 1.78 boyunda qaraşın biriyem', 'AgACAgIAAxkBAAIXKWTqbs6dLCjPdpG4WF6vhyFsb4s-AAIf0zEbLqZYSy_RQKuQfVV7AQADAgADeQADMAQ', 10, '0,5279159692,6222884851,1931340581,2130607733,5478451613,1929446630,5636928609,5897387725,1091360934'),
('1452614349', 'Fərid', 16, 'erkek', 'Həzi', '🇦🇿🖤', 'AgACAgIAAxkBAAIXXmTqcjHnbd1OYDLNc_inU_BTc11QAAICyTEb0thYS-gsXwi_hiPzAQADAgADeAADMAQ', 10, '0'),
('5990934649', 'Huseyn', 14, 'erkek', 'Baku,Kubinka', 'ig:_huseyn89', 'AgACAgIAAxkBAAIXrGTqd8ovZCw7H8IogteIZZm4uEq-AALuzDEbwGpRSzvjZVnVCTx9AQADAgADeQADMAQ', 10, '0,5956391088,5626748006,5063534982,5182103186,5847837729,1421397551,5323430055,5930480530,6521737149,5897387725,6358859417,6135094301'),
('5692912195', 'Fədai', 19, 'erkek', 'Sumqayıt', 'Insta:fedaibaxisov', 'AgACAgIAAxkBAAIXzmTqeaKxp2qfS5c-q3e-3bSHr93DAALGzjEbqMgISxmq_0GWD5JeAQADAgADeQADMAQ', 10, '0'),
('1610952346', 'Amir17', 25, 'erkek', 'Bakı Buzovna kəndi', 'Online satışla məşğulam', 'AgACAgIAAxkBAAIZGWTqlUR2P3YY3hvlNsTVUQuBx9OFAAL0yjEbpadZS5DgK6a0HH7EAQADAgADeQADMAQ', 10, '0,5654438508,5427618686,5241348304,1418667004,6484846448,2028293357,2127039285,6222884851,5063534982,6092691287,1291161532'),
('1348753222', 'Elgün', 18, 'erkek', 'Yeni, Gəncə', '👋🏼👋🏼', 'AgACAgIAAxkBAAIZPmTqmbHOWf9-_CFIzhb7jn8RorXAAAKPyDEbg2pYS5ugUM1cOopWAQADAgADeQADMAQ', 10, '0'),
('1976922031', 'İsmayil', 20, 'erkek', 'Sumqayıt', 'Sumqayıt uşaqlarına salam olsun)', 'AgACAgIAAxkBAAIZiWTrD3LBeymq5efKfWR3UlKwcdouAAJUzDEbwWNZS7D15aI-TMIWAQADAgADeQADMAQ', 10, '0'),
('5609139048', 'Jalal', 18, 'erkek', 'Baku Akhmadli', 'celal_59', 'AgACAgIAAxkBAAJrE2TwIDtg-p5Mlw4vJlfzSTXHFkc_AAJNyjEbevuAS8pjeLodcbFUAQADAgADeQADMAQ', 10, '0,5478451613,5950856793,5427618686,5410705001,6135094301,-1001838203314,5470902207,6081415856,1931340581,1490008881,5445927426,1091360934,5930480530,-909337041,2130607733,6255514062,5548773970,6382992086,6524679929'),
('5230614977', 'cheferofhh', 16, 'erkek', 'Gəncə', 'özm haqda yox amma qarşı tərəf mizahdan anlasn bəsdi özm haqda da ki qaqa deyləm 🗿', 'AgACAgIAAxkBAAIZ02TrI87_qgoHVoKZ-lucqod85oWHAALsyzEbUzVhS2Ft36BoafRcAQADAgADeQADMAQ', 10, '0,5182103186,1527025295,-1001838203314,-909337041,6135094301,1421397551,5470902207,5427618686'),
('940915891', 'kenan', 16, 'erkek', 'baku', 'zir kayfda', 'AgACAgIAAxkBAAIaFGTrPeZbZdOfs9qpYUF6iTplwuN1AAL0zjEbJzRYS6y7IVvOSXp_AQADAgADeAADMAQ', 10, '0,5063534982,5626748006,2127039285,5893533946,6215907562,1929446630,6358859417,1294976078,5427618686,6255514062'),
('6436887787', '@Alliyew', 14, 'erkek', 'Nerimanov', '.', 'AgACAgIAAxkBAAIaMGTrP4Wp0AsTnmw5b0z6a7ZDz-5IAAI7xzEbdStYS1aD56mBSJyWAQADAgADeAADMAQ', 6, '0,5241348304,2127039285,5323430055,5762379145,5803498957,6135094301,1418667004,5182103186,1091360934,2130607733,5636928609,5427618686,5847837729'),
('1428244320', 'Romchik', 13, 'erkek', 'Nərimaniv', 'basketbol sevirem. gelin fortnayt oynuyag  bekaram gelin yazisaq', 'AgACAgIAAxkBAAIaVGTrQNZOnUj3m6a2hOU0L5puNPYWAAINyjEbR1dYS2TEjFoZRmeeAQADAgADeQADMAQ', 10, '0,6255514062,5762379145,5803498957,1931340581,1291161532,1421397551,5897387725,2115820660,2028293357,5498292169,5279159692,1702104668,1294976078,6484846448,6253372434,1689500828,1728374804,6222884851,5182103186'),
('1430172181', 'Murad', 16, 'erkek', 'Naxçıvan', 'Döyüşçü', 'AgACAgIAAxkBAAKL2GTx2-7thtwSx0sS1ODzJuXFCnrfAAKWzzEb2kOISx6AcR5mL5U8AQADAgADeQADMAQ', 10, '0,5063534982,1972331431,6235949837,5427618686,1702104668,5470902207,6382992086,1418667004,6215907562,6524679929'),
('5640366026', 'Əmirxan', 14, 'erkek', 'Marneuli', 'Sadıq biriyəm', 'AgACAgIAAxkBAAIatWTrXakW2NT7W3lIsnH_gHYWPvKOAAL90zEbhuVYSxlcwyQYc_cVAQADAgADeAADMAQ', 10, '0,2127039285,6135094301,6092691287'),
('5913898385', 'Murad', 17, 'erkek', 'Tovuz rayon Yanıqlı kəndi', 'ismayılov Murad 17 yaşım var', 'AgACAgIAAxkBAAIa7GTrYDJYZgLB-dpeCwx97eNSGZFdAAK0zzEb6XVYS0Tkps2uoZtrAQADAgADeQADMAQ', 10, '0'),
('1765142551', 'Malik', 18, 'erkek', 'Baku', 'Maşınım var', 'AgACAgIAAxkBAAIa8GTrYEShXSizeqUK4x8KciNFIhJLAAI_zzEb2spYS-qVOTtPHVUsAQADAgADeQADMAQ', 10, '0'),
('5852229254', 'Ramil', 16, 'erkek', 'Baku', 'Sohbet istiyirem🤷‍♂️', 'AgACAgIAAxkBAAIbF2TrY6JVNh51HZtiM4bl6M2CMbgMAAIM0zEbz0tYS1lIIYsD3qj9AQADAgADeQADMAQ', 5, '0,1689500828,5473291543,5323430055,5512847767,6358859417,6253372434,5950856793,5595474866,5548773970,2127039285,5478451613'),
('6124837994', 'Vüsal', 20, 'erkek', 'Xırdalan', 'İnternational Relation', 'AgACAgIAAxkBAAIbOGTrcgW8njcMtzprRcQqX2abY5-sAAJfzjEbCj9hS2dLqv8wWlkiAQADAgADeQADMAQ', 9, '0'),
('5615438561', 'iko', 18, 'erkek', 'Baku, Binə', 'Mən ilkin🫣', 'AgACAgIAAxkBAAIwBmTt-GP2jBfKuM0iW09S15P3iElPAALdzTEbKLhxS1ustJbMQ-WcAQADAgADeQADMAQ', 10, '0,5279159692,2028293357,5897387725,6092691287,5847837729,5241348304,5427618686,5626748006,2127039285,1689500828,6253372434,1929446630,6382992086,1527025295,1995295920,5762379145,-1001838203314,5950856793,6222884851'),
('5290430835', 'Əli', 22, 'erkek', 'Bakıxanov', '😈', 'AgACAgIAAxkBAAIb-GTrypgaHPHHWDM-Vx3xIoyrrizFAAJJyDEb6TxhS5swwG4ChgNxAQADAgADeQADMAQ', 10, '0'),
('1319020584', 'Cəfər', 18, 'erkek', 'Əhmədli', 'Biraz əsəbi😅', 'AgACAgIAAxkBAAIcFWTryz4d0K-vzTo0V5YlYGqYvBBWAAIvyDEbB_RgS8uTnjon_uXLAQADAgADeQADMAQ', 10, '0,6215907562,5403706129,5718754689,1490008881,5548773970,-1001838203314,5762379145,6521737149,1931340581,6092691287,6135094301,1995295920,5897387725,5847837729,5427618686,5930480530,1972331431,5063534982,2115820660,6235949837,2130607733'),
('1340315041', 'Nihat', 17, 'erkek', 'Badamdar', '✌🏽', 'AgACAgIAAxkBAAIcNmTrzeDQLs-edh41NI8289kGHI29AAJQzDEbQ3ZASVtgOgriKgdIAQADAgADeQADMAQ', 9, '0,5279159692,1689500828,6222884851,5323430055,1754238190,5595474866,5956391088,5803498957,5512847767,6382992086,2127039285,5403706129,5636928609,1929446630,5498292169,5847837729,1354663143'),
('1190912185', 'Rüfət', 21, 'erkek', 'Baku Xətai', 'Azerbaijan Technical University \nSales Manager                                                                  @besiktas ❤️', 'AgACAgIAAxkBAAIcZWTrzvr8FsbN7_G_0miDHNdU8sLZAAIB0zEbdgNYSxab0K5W3C9kAQADAgADeQADMAQ', 6, '0,6081415856,6255514062,1754238190'),
('5513438859', 'Reşi', 18, 'erkek', 'Bakı', 'Bekarçılıq😁', 'AgACAgIAAxkBAAIcaWTrzwED0kk-AVNpXN4FVZy8GylYAAJI0TEbQUNZSzTP0ruv3PBgAQADAgADeQADMAQ', 10, '0'),
('1966608628', 'MuZo', 19, 'erkek', 'Sumqayıt', 'Что то скучно 🙀', 'AgACAgIAAxkBAAIcwGTr2_MmGqOMqfwZExpOF9OQjwsEAAIUyzEb8Q7oSg46yX2zVHtoAQADAgADeQADMAQ', 10, '0,5654438508,5626748006,5847837729'),
('5641363392', 'Revan', 17, 'erkek', 'Baku-Babek prospekti', 'Yazan melumat alar', 'AgACAgIAAxkBAAIeY2Ts-ISKB2uFFxjNEBd07gKhp-5QAAKhzjEbKphoS-6gCiq70P8UAQADAgADeQADMAQ', 10, '0,6524679929,1418667004,6215907562,1490008881,6235949837,2130607733,5323430055,1671558549,5410705001,1754238190,5654438508,-909337041,1728374804,1291161532'),
('6222884851', 'Nezrin', 15, 'kadin', 'xetai', 'hecne', 'AgACAgIAAxkBAAIeoGTs-U4UC9OuT5h2TKTL7ucAAemEqAAC0dMxG_UyaEvm6s66jYuIxgEAAwIAA3kAAzAE', 10, '0'),
('5195396422', 'Ömür', 14, 'erkek', '.', '.......', 'AgACAgIAAxkBAAIe7mTs-k8HQkxbzo-Qd2AJW3AT3K0YAAIvxzEbYdFpSz1Y0bfUwRgyAQADAgADeAADMAQ', 10, '0'),
('2028293357', 'Asime', 16, 'kadin', 'Elmlər', 'Bekarçılıq', 'AgACAgIAAxkBAAIe8mTs-ltz2zJ7CsIUzdT24HNuI-XmAALszzEb-IlgSzxMpolAKSPYAQADAgADeQADMAQ', 10, '0'),
('5610192499', 'İlkin', 21, 'erkek', 'baku əhmədli', '🦁', 'AgACAgIAAxkBAAIfSmTs-40JREq6I3jW3tlPDD7VFMEGAAIvzDEbBKVoS5PAJoDGXOSqAQADAgADeQADMAQ', 10, '0,1421397551,6081415856,5654438508,1931340581,1972331431,5718754689,-1001838203314,6524679929,1728374804,5403706129,5897387725,5803498957,5626748006,2115820660,5069990296,5736269115'),
('5851764660', 'Feroo', 14, 'erkek', 'Masazir', 'Yazdm...', 'AgACAgIAAxkBAAIf92Ts_1UD27F7av2Jp5lrH76JL1zqAALa0TEbVG1pS5_95mafwt5iAQADAgADeQADMAQ', 10, '0,5626748006,5279159692,5410705001'),
('1300068127', 'Agha', 18, 'erkek', 'Baku', 'Qaqa salam', 'AgACAgIAAxkBAAIgAWTs_5fhh2QoOYeZUQ-JvDO2f9aqAALLzjEbG9JoS-URfSQpbT-rAQADAgADeQADMAQ', 10, '0,5956391088,5478451613,6092691287,1689500828,5323430055'),
('2127039285', 'Gül', 16, 'kadin', 'Baku', 'Sjsj', 'AgACAgIAAxkBAAIgU2TtBDLk5qCTvPwaSrNVWha1sPUZAAL81DEbH_hpS3CRFIPEUbRSAQADAgADeAADMAQ', 10, '0,1090295383,1861709556,1170051301,2142482673,5340158562,5840603912,1014480171'),
('873179079', 'Abol', 15, 'erkek', 'Canada', '.', 'AgACAgIAAxkBAAIgh2TtBRSi_dpKPau5-s9GQbxY4BfFAAK60DEb0Q1oS-Zux_IBih7ZAQADAgADeAADMAQ', 10, '0,2130607733,5956391088,6524679929,1667708017,6092691287,5241348304'),
('5323430055', 'zehra', 17, 'kadin', 'Sumqayit', 'he', 'AgACAgIAAxkBAAIg1WTtCC7LLJJtbf99d1bUXvM7XF1VAAIkzzEb7s9pS3WKvyQouNofAQADAgADeQADMAQ', 10, '0,2069474106,5687850056,5406458460,1080083584,1546670177,5540556543,1765142551,5725318402,2142482673,5423752499,6307033261,6124837994,1610952346,1378302174'),
('1657903133', '.....', 16, 'erkek', 'Sumqayıt', 'Boş qoyuram', 'AgACAgIAAxkBAAIg_WTtCRFCcfQXvlyFr4b95S1nO001AAIg0jEbAAHIaUsv6is90CiYwwEAAwIAA3gAAzAE', 10, '0'),
('5268664814', 'V', 21, 'erkek', 'B', 'G', 'AgACAgIAAxkBAAIg_2TtCRNGs8qYQSVsHaQCqrMtVEaIAAIkzTEb70FpS_zgazC9uv-3AQADAgADeQADMAQ', 10, '0'),
('5956391088', 'Fatima', 18, 'kadin', 'Bakı', 'evsiz 🙆🏻‍♀️', 'AgACAgIAAxkBAAIhQ2TtDQh4xwQ0eYMY8iSsaUzx3UyyAAKoyzEbgtNoS9ZKDq73KDW1AQADAgADeQADMAQ', 10, '0'),
('5592111302', 'Muhammed', 15, 'erkek', 'Yasamal', 'Mən də bu gün də davam edir və bu barədə Azərbaycan Respublikası Konstitusiyasının və ya digər əmlakın leqallaşdırılmasına və terrorçuluğun maliyyələşdirilməsinə qarşı mübarizə üzrə milli komandası ilə qarşılaşacaq', 'AgACAgIAAxkBAAIhU2TtDXIu7p-EHlyHsnQHGs1FA99PAAKD0jEb36hpS4FxTUxAGoPpAQADAgADeQADMAQ', 10, '0,6222884851,5956391088,5410705001,5548773970,5636928609,5182103186,5403706129,1291161532,6092691287,5512847767,5473291543,5478451613,5241348304'),
('1248033703', 'Eynarrrr', 17, 'erkek', 'Gürcustan', 'Meyviyee drymee 😁😂', 'AgACAgIAAxkBAAIhXWTtDcPrk0qOmpavp5rGfFdKJ260AAIE0DEbsJxoS4XzOQVWPjPiAQADAgADeQADMAQ', 10, '0,1689500828,5410705001'),
('6081415856', 'hus3ynvaa', 16, 'kadin', 'Baku', 'no məlumat qeqes', 'AgACAgIAAxkBAAIhkGTtFHjMFRV7CqYR1sS0sGj6OOblAAKB0TEb-49pS4bUDOGOXuNVAQADAgADeQADMAQ', 10, '0,2039275891,1159225699,1765142551,1629997829,1430172181,5570079491'),
('1736754867', 'Vüsal', 15, 'erkek', 'Qəbələ', '3 cü prup', 'AgACAgIAAxkBAAIhrGTtFwdyDQsIdNYGjeZwV55yQKBdAAJM0TEblSJpS6kOFuLjCQ6sAQADAgADeQADMAQ', 10, '0,5718754689,5897387725,5636928609,5279159692,6081415856'),
('2056375437', 'askerli', 16, 'erkek', 'Baku, Hezi', 'ele bele', 'AgACAgIAAxkBAAIt6mTt6VLmdFqzVuCPVdLSV7rsupQUAAJWzjEb1JNxS5U94YDUW_XhAQADAgADeQADMAQ', 10, '0,5063534982,6222884851,5654438508,6255514062,5410705001,5279159692,6521737149,1689500828,5762379145,5950856793,5470902207,5803498957,6484846448,5427618686,6524679929,1667708017,5182103186,5403706129,2028293357,6135094301,5735577686,5636928609,1931340581,1995295920,5241348304,5548773970'),
('1340317058', 'Messi', 10, 'erkek', 'Suraxani', 'Argentina🇦🇷', 'AgACAgIAAxkBAAIiCWTtG_9RMXrHVY-waTOA72cK1VslAAIyzjEbLRRpS1cyKv2kr3OLAQADAgADeAADMAQ', 10, '0,6521737149,5427618686,6255514062,5322138696,1490008881,5478451613'),
('1931572622', 'Rehim', 15, 'erkek', 'Gürcüstan', 'Gürcüstanin Muğanli kentinden Qaliram Taniş olmağ isdesez Yaxşi olar', 'AgACAgIAAxkBAAIinWTtHjEFFMmg1c8V8ryrjiTpUk35AAKw0zEbG9NpS_ebPPfH3x61AQADAgADeQADMAQ', 2, '0,1995295920,1754238190,1931340581,1689500828,1527025295,1728374804,5069990296,1294976078,-1001838203314,5893533946,6092691287,5956391088,6222884851,1418667004,5322138696,5241348304,5427618686'),
('5406458460', 'Murad', 16, 'erkek', 'Şəmkir', 'Heç bir şey yazmaq istemirem', 'AgACAgIAAxkBAAIi3WTtIBJ3qmrNbdMn47w8w_gL7wMkAAIQzzEbA85pS5nCkMi0TmlkAQADAgADeAADMAQ', 10, '0,5403706129,5182103186,5847837729,5512847767,6081415856,6255514062,5323430055,6092691287,6135094301,5609948426,5498292169,2127039285,1354663143,5803498957,5762379145,5654438508,6524679929'),
('6215907562', 'Nergiz', 15, 'kadin', 'Qadın', 'NERGIZ', 'AgACAgIAAxkBAAIjP2TtIlAcqTX-qjK6zfPi8dM6X5-RAAJNzzEblDNpSz5BRK46o7TQAQADAgADeAADMAQ', 10, '0'),
('5241348304', 'butterfly', 16, 'kadin', 'baku', '.', 'AgACAgIAAxkBAAIjk2TtJPW1H1hfmXkgKFwZqJQ2laVFAAKP0DEbjvFoS2kHSw5Lq01RAQADAgADeAADMAQ', 10, '0'),
('5620114527', '18qaniyevss', 17, 'erkek', 'M.əcəmi', '17 yaş 1.81 boy 67 kilo', 'AgACAgIAAxkBAAIjx2TtLdcG7sAclSK2-WWAkgs-DAZMAALn1TEbL3BpS2qkY3PoGHBGAQADAgADeQADMAQ', 10, '0,5478451613,1689500828,5718754689,5847837729,5427618686,1091360934,5241348304,5473291543,5470902207'),
('1775383784', 'Kenan', 17, 'erkek', 'Razin', '🤟', 'AgACAgIAAxkBAAIj8mTtMmyqmUUlO1-y_h2Q9YD9BgVSAAKw0TEbmsRpS6mP8AABeU95agEAAwIAA3gAAzAE', 10, '0'),
('1600607874', 'Aslan', 19, 'erkek', 'Bakı Nərimanov', 'Bdu tələbəsi', 'AgACAgIAAxkBAAIkHWTtNAO85bE_DOt6uDqQWH6w4w_gAAIMxzEbhkhwS0j1UFj1hFhRAQADAgADeQADMAQ', 10, '0,5478451613,1421397551,6081415856,5609948426,5410705001,5182103186,2127039285,5323430055,1972331431,5241348304,5762379145,5512847767'),
('804557305', 'Diyemem', 1, 'erkek', 'Həzi', 'Heç', 'AgACAgIAAxkBAAIkLGTtNDNChNxdPXE40bXp7fHoQu3AAALP0DEbyEVoSx6Qp3ifxpQaAQADAgADeQADMAQ', 10, '0'),
('6519173389', 'emilo', 16, 'erkek', 'Bakü', '.', 'AgACAgIAAxkBAAIus2Tt7zJk9FPI2vav7lSk8EASHxVGAAKNyTEbmxRwSyR26xvZxplEAQADAgADeQADMAQ', 10, '0,6081415856,1689500828,5512847767,5609948426,1490008881,5735577686,1527025295,5636928609,5956391088'),
('1486490979', 'İsmayıl', 16, 'erkek', 'Memar Əcəmi', 'Bekarçılıqdan', 'AgACAgIAAxkBAAIkeGTtOI6Km-WgYy1iTFZ0Mi7Txy7PAAKHzDEbfT1pS0JoHXe34K2NAQADAgADeQADMAQ', 10, '0,5403706129,5548773970,5410705001,5847837729,5626748006,1418667004,5470902207,-1001838203314,1689500828,-909337041,1972331431,6092691287'),
('933834978', 'Mercuryy', 20, 'erkek', 'Baku', 'Text me', 'AgACAgIAAxkBAAIkoGTtPWV8xyJ-diFJgnTa-EuNWR-zAAKDzTEbaEdpS2cwEaavh3XoAQADAgADeQADMAQ', 10, '0,6215907562,1689500828,6092691287,5473291543,5182103186,2130607733'),
('5473291543', '0', 17, 'kadin', 'Yasamal', '.', 'AgACAgIAAxkBAAIkuWTtPgfLVY-prXlyGSfB8s2RuxI-AAKD0TEbYpZoS8eDWuKTpQ77AQADAgADeQADMAQ', 10, '0'),
('1753518752', 'Sahin', 17, 'erkek', 'Gurcustan', '✌️', 'AgACAgIAAxkBAAKB92Tw_w6yylqhPzb54t2bjcFlaS1RAAJ9yzEbaSqJS-ib3ziCaDSgAQADAgADeQADMAQ', 10, '0,5470902207,5241348304,5403706129,1421397551,1490008881,6521737149,5069990296,5445927426,5718754689,6081415856,6092691287,5410705001,5498292169,5735577686,5654438508'),
('5279159692', 'Fatish', 21, 'kadin', 'Həzi', 'İşləyirəm', 'AgACAgIAAxkBAAIlVmTtR8pbUIEkHP_enTIg_G2lXsqKAAJF1jEbGzNpS7f7YH6o2nYKAQADAgADeQADMAQ', 10, '0'),
('1032090595', '.', 999, 'erkek', 'Baku', '.', 'AgACAgIAAxkBAAIlgGTtSNoiRmwy2oqV2t4q0zGtpXTZAAJZyTEbjktwSyi8U-WIAAGI2AEAAwIAA3gAAzAE', 10, '0'),
('889778241', 'Hacı', 18, 'erkek', 'Baku Həzi Aslanov', '🦁', 'AgACAgIAAxkBAAIlmGTtUleShRt746bN1Mh8VU7qVSQBAAJEzTEbdZ9pS8veBUF0mXHRAQADAgADeQADMAQ', 10, '0,6092691287,2127039285,6215907562,1421397551,6222884851,5548773970,1689500828,5323430055,-909337041,5512847767'),
('5847837729', 'Banu', 14, 'kadin', 'Bakj', 'Nem', 'AgACAgIAAxkBAAIl4GTtWOjCJCEChd7iJL3rqbZ-TPxGAAIwzjEb5VVoSzJfdCP537YPAQADAgADeQADMAQ', 10, '0'),
('1100298310', 'xkurbanovi', 19, 'erkek', 'Bakı', '🔫', 'AgACAgIAAxkBAAIl5GTtWPfmqElhnTCz09ofh2Leqk4ZAAL1zjEbaCZoSx_Ug_woLkAOAQADAgADeQADMAQ', 10, '0'),
('5287279150', 'Mkr dı da qaqaş', 16, 'erkek', '1 ci mikrarayon', 'Bakı', 'AgACAgIAAxkBAAImC2TtZg26DyuOpsGRzGVAup2NU9R2AAK_zTEb68ZoS0YjUE_w2SNmAQADAgADeQADMAQ', 10, '0,6092691287,5063534982,5241348304'),
('1689500828', 'Hvaaliyeffa', 15, 'kadin', 'Binəqədi', 'Hvaaliyeffa instamdi, ele bele yazismağ istirem', 'AgACAgIAAxkBAAInL2Ttxca7H6imROnYRvxFruJnXJXIAAIe0TEbUh1xSxNGFMEt4WWIAQADAgADeQADMAQ', 10, '0,1470218448,5184765334,5290430835'),
('5403706129', 'Rüqayyə Paşayeva', 13, 'kadin', 'Xaçmaz rayonu Izmalyofka', 'Askk lazimm🫶🏻', 'AgACAgIAAxkBAAInYmTtxqInxHQZfEH0KkcSxbLQTd6xAAJmzTEbTjhwSwzRsr71K5tDAQADAgADeQADMAQ', 3, '0,1300068127,1688875206,1487787042,1316392769,5260305758,1348753222,5851764660,1045639212,1430514772,1212332390,5934361689,6673642108,1486490979,5127923526,6242572692,1674381884,2020434246,1470218448'),
('1114765715', 'Yaxşı Oğlan', 16, 'erkek', 'Quba', 'Yaxşı oğlanam', 'AgACAgIAAxkBAAInsmTtybo9zdoyi9GTR3pWC8_wv15vAAJ3zDEb7C5wS8GZic-rDUjnAQADAgADeQADMAQ', 10, '0'),
('1450269623', 'Sahib', 19, 'erkek', 'Baku', 'Sap', 'AgACAgIAAxkBAAIn7mTtyhmseAVcCqfbSNb0DHwKtQjqAAKzzDEbz31IS3wqexMxmvSmAQADAgADeQADMAQ', 10, '0,6521737149,6135094301,1091360934,6255514062,5063534982,5279159692'),
('5041678942', '@bycavid', 17, 'erkek', 'Əhmədli', 'Temas bağımlısı ilgi görməyi sevən və romantik eyləncəli bir tip', 'AgACAgIAAxkBAAIoNmTty4-4ilSMtG2S3cr7oD8U1cmjAAJLzTEbJiVpS73gUtyYSiPlAQADAgADeQADMAQ', 10, '0,5736269115,5182103186,1929446630,5498292169,1527025295,5427618686,5478451613,-909337041,6222884851,6524679929'),
('5063534982', 'Diana', 18, 'kadin', 'Bakı', '.', 'AgACAgIAAxkBAAIoSGTtzAGGQv7NaLp5lVDMoau0j7OkAALgyDEbuIFxS46LqSOzV7whAQADAgADeQADMAQ', 10, '0,5692912195,6320487189,5287279150,5574307412,1976922031,5910785012,1688875206,1972904926,1430172181,5340158562,5946733427,1605571654,5621055789,5284417266,1300068127,6152693830,5852229254,1931572622,873179079,1324999147'),
('1855909043', 'luci', 18, 'erkek', 'Georgia, Tbilisi', 'Boy 1.82, 4\'dil bilirem, kiçikle kiçik büyükle boyuk oluram, empati yetenegim yüksek, heyvanlari cox sevirem', 'AgACAgIAAxkBAAIoXWTtzDk8YHP9Wr1bthrg3ZGI9ZFKAAJUzDEbhLhxS8iAwuuD_3ZBAQADAgADeAADMAQ', 10, '0'),
('1110816638', 'Faris', 19, 'erkek', 'Yevlax rayon xaldan qesebesi', 'Heçne qaqaş mırta girmişəm bura', 'AgACAgIAAxkBAAIokmTtz0pXkC28-1IjX0RNb2zaQsdIAAL40TEbvYhxS9pFG5HIYIUGAQADAgADeAADMAQ', 10, '0,5241348304,5548773970'),
('5127923526', 'İbrahim', 16, 'erkek', 'Kürdəmir rayonu', 'Sadə biriyəm elədə özgüvənli deyiləm egoluyam', 'AgACAgIAAxkBAAIpVmTt0nJSBkHzmvUYfIHko53pDahkAAIFyTEbRapxS8kTIlkqZCNIAQADAgADeQADMAQ', 10, '0,6215907562,6222884851,5478451613'),
('5803498957', 'lavin', 19, 'kadin', 'Nerimanov', 'Helloğ💋', 'AgACAgIAAxkBAAIpemTt1L3oP7S-Ie9DflgwvZ0x9piEAALAyzEbW-JwS9lWeIOCHwRuAQADAgADeQADMAQ', 10, '0,5406458460,1600607874,1032090595'),
('5626748006', 'Gülay', 28, 'kadin', 'Baku', 'Heçnə', 'AgACAgIAAxkBAAIpyWTt1zKRMQABC-cmwzMFLu8EaOCiyAACFs0xG-VgcEsCtg8RLqoUzgEAAwIAA3kAAzAE', 10, '0'),
('2034302779', 'Shy', 17, 'erkek', 'Baku', 'Idmanla mesgul berberem yazinda blaaa', 'AgACAgQAAxkBAAIp8GTt15LwbSXb1Qh1Qia7fDqukKe7AAKqwTEbY0ZoU6Mysx436A64AQADAgADeQADMAQ', 10, '0'),
('5901594934', 'Şükür', 15, 'erkek', 'Lənkəran', 'Gəzişirəm', 'AgACAgIAAxkBAAIp8mTt16H_ftDApZ5LcYvQJpz2sVAdAAJLyzEbbpFxS8TVHW9obIQmAQADAgADeQADMAQ', 10, '0'),
('5184765334', 'Unknow', 30, 'erkek', 'Almanya', 'Pullu dayi', 'AgACAgIAAxkBAAIqkmTt3By2GWT3WzL65RliBUQmATyCAAJyzjEbs9NxS3vRgRBojV2WAQADAgADeQADMAQ', 10, '0'),
('1688875206', 'Miri', 16, 'erkek', 'Hacıqabul', 'Barber', 'AgACAgIAAxkBAAIrKWTt3PMuF3bE2uyXx-c_-qylnhckAALN0jEbYChwSxeQkQK34oS9AQADAgADeQADMAQ', 10, '0'),
('1936891253', 'Abdlyvh', 17, 'erkek', 'Lenkaran', 'Normal biri', 'AgACAgIAAxkBAAJ9P2Tw4puyCYBspklEZVGKOPOv5YKAAAL5zzEbiQKBSyJQbqHtXSxIAQADAgADeQADMAQ', 10, '0,5956391088,5323430055,5241348304,5063534982,5595474866,5803498957,1728374804,2130607733,-909337041'),
('2020434246', 'Elgun', 16, 'erkek', 'Baku', '👼🏻🤍', 'AgACAgIAAxkBAAIt-WTt6Z1or7EOJi3WpGrRFf187SEdAAL3zjEbVH5wS0Jb9yAn-gISAQADAgADeQADMAQ', 10, '0,5473291543'),
('1629997829', 'Yusif', 17, 'erkek', 'Xirdalan', '.', 'AgACAgIAAxkBAAItAAFk7eLLstAHEok_QIzwqfFr-4k3LwAC48oxG5bWcEtDrkEBlalbVwEAAwIAA3kAAzAE', 10, '0,5241348304,5478451613,6215907562'),
('2130607733', 'Masya', 17, 'kadin', '28 May', 'Dost axtariram bekarciliqdi', 'AgACAgIAAxkBAAIty2Tt6Ajk9HMVeG1XOjB_v9NnFePqAAJJxzEb3CtpS6AvCxfgvFrqAQADAgADeQADMAQ', 10, '0'),
('5889517256', 'Aaaa', 99, 'erkek', 'Baku', 'Men beleyem', 'AgACAgIAAxkBAAIuXGTt7oA0ruSHZq88qQwfx_G0hm7XAAL_yzEbzIRxS2BlQlzOIx1rAQADAgADeQADMAQ', 10, '0,5478451613,5654438508,1689500828'),
('2097530695', 'Khaziyevvv', 17, 'erkek', 'Həzi', '.', 'AgACAgIAAxkBAAIuwWTt71DPSgtWMUk4hPiXxlvjTyHtAAJ2zDEbLzpxS-S3mtZ-D_Z4AQADAgADeAADMAQ', 10, '0,1421397551'),
('6092691287', 'wzahraaa', 19, 'kadin', 'bakı', 'ahahha', 'AgACAgIAAxkBAAIu1mTt74bPhcZ9xdT6CFQqBVlCROlXAALDyjEbtWVxS641KXK01aBKAQADAgADeAADMAQ', 10, '0,1348753222,5112613151,2020434246'),
('5897387725', 'Sema', 19, 'kadin', 'Gürcüstan Tbilisi', 'Gürcüstanlı', 'AgACAgIAAxkBAAJzWmTwkgK0KVVF6htl3uvONwheLfuxAAKY0jEbU_CIS1iQS6TAZ2zzAQADAgADeQADMAQ', 10, '0,5609139048,1629997829,1045639212,2076638829,5852229254,5620114527,1688875206,1610952346,6239216597,5773282688,1960858321,2097530695,1731147436,1958670315,5589162122,1966608628,1170051301,5844033163,1960614347,1753518752,1340317058'),
('6513266716', 'Kənan', 14, 'erkek', 'Füzuli', 'Sevgili ücün', 'AgACAgIAAxkBAAIvxWTt9P-9l3YG3xt_R-0GfhTNc7nJAALIzDEbugABcUuHu-3jwfnmywEAAwIAA3kAAzAE', 10, '0'),
('2142482673', 'Demon', 16, 'erkek', 'Baku,ehmedli', 'Hec bir şey tiktokdan gördüm ele bele', 'AgACAgIAAxkBAAIv62Tt9pA0Br4P0mJ7nfLoE3NxsJfWAALBzTEbDmRxS16UjKICc-6ZAQADAgADeQADMAQ', 10, '0,2130607733,5403706129,5410705001,6222884851,5241348304,5063534982'),
('1976928299', 'Maga', 16, 'erkek', 'Baku-Memar Əcəmi', 'Adım Ruslan 10-cu sinifdə oxuyuram.memar əcəmidə yaşayıram', 'AgACAgIAAxkBAAIwHmTt-OTjsmaM7sPZtb5tkS5sQQRiAALSzTEblXxxS-hoeJ5vzaRgAQADAgADeQADMAQ', 10, '0,1931340581,5241348304,5478451613,5847837729,6092691287,5636928609,5654438508,6222884851,5735577686,2127039285,5403706129,5762379145'),
('1519544203', 'oruc', 16, 'erkek', 'xırdalan', 'allah', 'AgACAgIAAxkBAAIwPGTt-nkWwUBm0iMRsIqMglhPK94zAAIj0DEbILtxS5m6mh7LUGc6AQADAgADeQADMAQ', 10, '0'),
('5134632828', 'Rauf', 17, 'erkek', 'Salyan', 'Mizahşör 🤷‍♂', 'AgACAgIAAxkBAAJV42TvcWVaDCwcgg9TJ3DWU-ciCsABAAIu0DEbyPZ4S--NhLW-42mzAQADAgADeAADMAQ', 10, '0,5803498957,5403706129,5279159692,1291161532,5473291543,1091360934,2115820660,5762379145,1754238190,5897387725,6255514062,5512847767'),
('1774456023', 'Qurbanovv7', 17, 'erkek', 'Gence', ')', 'AgACAgIAAxkBAAIw-mTuAAHRCvm3-xVtYGmm4KNQVUytqgACrNAxGxz0cEt3-x6Q5f2gOwEAAwIAA3kAAzAE', 10, '0,5478451613,6222884851,5323430055,6255514062,1689500828,1091360934,5803498957,5626748006,5445927426,1667708017,6081415856,5473291543'),
('1754238190', 'Nəzirə', 16, 'kadin', 'Gəncə', 'Mırta', 'AgACAgIAAxkBAAIxM2TuA3XHNDW5bjzQLH6HFRf1UigrAAJ_zzEbkfRxS3n1vny4OdHjAQADAgADeQADMAQ', 10, '0,1212332390,5127923526,2097530695,5934361689,6334089881,6297809509,804557305,5990934649,1080083584,5574307412,5913898385,2075495905,1032090595,5781447980,5934863171,6336348380,5351046169,5425573304,1376119738,2020434246,5570079491,5692912195'),
('6255514062', 'Nurs', 16, 'kadin', 'Baku', 'Miyau', 'AgACAgIAAxkBAAIxeWTuBReaFOwUh0132Sft9VidD0kJAAI_0TEb7KFxS2vD83SaVAJUAQADAgADeQADMAQ', 10, '0,5406458460,5934863171,1470218448,5589162122,6436887787,5990934649,6519173389,5195396422,804557305,2086568072,1248033703,1674381884'),
('2086568072', 'Qismet', 16, 'erkek', 'Gence', 'X', 'AgACAgIAAxkBAAIxqGTuBqCUuq3gJvJ6wconh1ujNQcJAAKYzjEbodlwS_BDTjSEJuPgAQADAgADeQADMAQ', 10, '0,5654438508,5803498957,6092691287,6081415856,5718754689,6524679929,5063534982,6255514062,6215907562'),
('1038554568', 'Nihad', 19, 'erkek', 'Hezi', '.', 'AgACAgIAAxkBAAIx0GTuCPpFd0QCzisRGEYAAU3nQAHfRwACgdAxG9QEcUtoxDZnEOh_nQEAAwIAA3kAAzAE', 10, '0,5847837729,5473291543,5403706129,5956391088,-909337041,1091360934'),
('5718754689', 'Milana', 22, 'kadin', 'Bakı, Nərimanov', '22 yaş əqrəb bürcü dəli dolu biri', 'AgACAgIAAxkBAAIx6WTuCVXsJj_nePLDq5mFsMFEClK8AAJBzTEbfXNxS4lhCXgIDTtWAQADAgADeQADMAQ', 10, '0,1142080215,1688875206,1212181561,2039275891,1736754867,1774456023'),
('5410705001', 'Fidan', 17, 'kadin', 'Bakı', 'Güzelim 😂', 'AgACAgIAAxkBAAIyLWTuEMrsB6y4Yyl3ql3tQy-dxoS0AAIwzDEb-W9wS8iLnv8kHDkjAQADAgADeQADMAQ', 10, '0,1090295383,1936891253,5990934649,5112613151,6334089881,1794780312,1348753222,5673936524,6202492647,5934361689,2086568072,1546670177,5678108561,1045639212,953935339,1014480171,1255182651,1142080215'),
('1688998790', 'Şahrza', 17, 'erkek', 'Lənkaran', 'Talış', 'AgACAgIAAxkBAAIylmTuGPOyxN0N_zl_czgos16pSK1yAAIOyzEb3A9wS1ZrChYD_G5NAQADAgADeQADMAQ', 10, '0,2130607733,5063534982,2028293357,2127039285,5478451613,6255514062,5595474866,5427618686,5512847767,5470902207,-909337041,6135094301'),
('6334089881', 'Sənan', 19, 'erkek', 'Bakı', 'Sürünən Tələbə 🫡', 'AgACAgIAAxkBAAIytWTuGZmxAAEkOQzOjfgVSXHJOQ0RtAAC2NAxGwAB4nBL4MwLUPJ5an4BAAMCAAN5AAMwBA', 10, '0,5718754689,5803498957,6222884851,5512847767,6255514062,1418667004,6081415856,5636928609,5410705001,5735577686,6358859417,-1001838203314,5478451613,6253372434'),
('1643175339', 'Rafael', 20, 'erkek', 'Bakı hal hazırda xaricdə', 'The moon is more beautiful than the sun 🌗', 'AgACAgIAAxkBAAIy1mTuG6GmerTuxncXAe3ePBX423hfAAKozTEb9QlwS8chmu9vDQaKAQADAgADeQADMAQ', 10, '0,5718754689,6215907562,5654438508,5403706129,6081415856,5473291543'),
('5990528361', 'Aliyev', 17, 'erkek', 'Füzuli', 'Sevənimiz ⁰ 😒', 'AgACAgIAAxkBAAIzD2TuHhfzgj9_RSLigjXKkljFC0ShAAL3zDEb_u1xS4s2ao-4o1htAQADAgADeAADMAQ', 10, '0,5063534982,2127039285,5410705001,1972331431,5403706129,6521737149,5636928609,5548773970,6524679929,5847837729,5323430055,5241348304,-909337041,5595474866,1667708017,6081415856,6255514062'),
('1931340581', 'Ayti', 26, 'kadin', 'Astara', 'Yaşamıram nefes alıram )', 'AgACAgIAAxkBAAIzYmTuIFCXcESq84tx7NRXBCUJ3YPgAAJmzzEb-8txSxebz29rh2LUAQADAgADeQADMAQ', 10, '0'),
('5956902727', 'Sənan', 19, 'erkek', 'Baki', 'Nəm a', 'AgACAgIAAxkBAAIzfGTuIQqODpBMmVCrnO1RNK-rEaAsAAJqzzEbIaFwS8kDD6ABHuq6AQADAgADeQADMAQ', 10, '0,2028293357,5279159692,6255514062,1972331431,5950856793,5241348304,1418667004,5473291543,6222884851,1291161532,5735577686'),
('1316392769', 'Raul', 15, 'erkek', 'Baku xirdalan', '.', 'AgACAgIAAxkBAAI0VWTuK_eJc8oZYyBYK4F-jrBzXtl4AAKezDEbC955S8qIKzD2oHAHAQADAgADeQADMAQ', 10, '0,5626748006,5473291543,5654438508'),
('5844033163', 'Yox.0', 14, 'erkek', 'Baki', 'Sadə biri', 'AgACAgIAAxkBAAJxG2TwgLETjt8pVdzeA2CKV4bDmMXTAAKQyjEbQTyASz_OoXkS55DpAQADAgADeQADMAQ', 10, '0,5847837729,6215907562,1754238190,5956391088,5410705001,6081415856,2130607733,1689500828,6524679929,-1001838203314,5762379145,1429862225,1418667004,5654438508,6358859417,5241348304,5595474866,5182103186,5950856793,6222884851,1294976078'),
('1435044549', 'Rizvan', 18, 'erkek', 'Nərimanov', 'Bekarçılıq', 'AgACAgIAAxkBAAI1ZGTuMZqKpr_9uRaL8y-d5oIxfNkwAAITzTEbguRxSzs6xHJ3Gai3AQADAgADeQADMAQ', 10, '0,6081415856,5478451613,5718754689,6135094301,5636928609,5654438508,1667708017,2115820660,5323430055,5847837729,5956391088'),
('1909090587', 'Murad', 19, 'erkek', 'Füzuli', 'Qısqanc biri', 'AgACAgIAAxkBAAI1nWTuMx4q43U9d0rPzEuOTLlqC77nAAJ_zjEb0StxS0qwWf4KV-50AQADAgADeQADMAQ', 10, '0,5410705001,2028293357,5427618686,6215907562,6135094301,6255514062,1354663143,5182103186,1689500828,1294976078,5470902207,1429862225,1972331431,1667708017,1527025295,5498292169,5626748006,1091360934,5950856793'),
('2102022924', 'Məhəmməd', 18, 'erkek', 'Nərimanov', '1.82 boyunda  əsmər biriyəm', 'AgACAgIAAxkBAAI1q2TuM1CRE3iggzDROd1aoRGZXmzdAAITzjEbxLlxSwXbI0k1O0k9AQADAgADeQADMAQ', 10, '0'),
('6135094301', 'Subhanaa', 18, 'kadin', 'Bakı', '.', 'AgACAgIAAxkBAAI18GTuN9hf-J6Jpmo_Xk1VrQ9Rp8-nAAIxzzEbizBwSzwNFGpf2F4DAQADAgADeQADMAQ', 10, '0,1993514476,1122083675,1176684183'),
('5678108561', 'Vasıf', 17, 'erkek', 'Yevlax', 'Sıradan', 'AgACAgIAAxkBAAI2CGTuOYfOBJqZPKos3pUUNpjlgOdEAALZzzEbuaBxS6D5BsFPUcN9AQADAgADeQADMAQ', 10, '0,2028293357,6092691287,5847837729,6524679929,6521737149,5609948426,2115820660,1354663143,5636928609,6358859417,6484846448,6222884851,5063534982,5403706129,6081415856,5069990296'),
('1843373507', 'Aziz', 23, 'erkek', 'Bakı', 'Sadəlik', 'AgACAgIAAxkBAAI2bmTuO7rQRhNyElFkrqgCxh5p98G1AAJdyjEbExOpSaHU46XKQgnmAQADAgADeQADMAQ', 10, '0'),
('2039275891', 'Nihat', 15, 'erkek', 'Bakı', 'instagram : nihattwx', 'AgACAgIAAxkBAAI2hmTuO-UgBpB95yQMeYWZfxk1o5zXAAKBzTEbLjBxS0DhbDhNA4S5AQADAgADeAADMAQ', 10, '0,6092691287,6135094301,5403706129'),
('5340158562', 'Ali', 16, 'erkek', 'Baku', '.', 'AgACAgIAAxkBAAI23GTuPY0W8Il0YeACH0mjux9XErm-AAJAzTEb3UJ5S1ktX8FojvXRAQADAgADeQADMAQ', 10, '0,5063534982,5323430055,5803498957'),
('1993514476', 'Ayxan', 13, 'erkek', 'Bineqedi', 'Sadece normal bir insan sade muasir ve s tarix sever qelbden seven', 'AgACAgIAAxkBAAI3CWTuPn2eKI8pcGF8nIde0yFGPDKfAAKLzDEb-1hxS3fxT5AfGXWuAQADAgADeQADMAQ', 10, '0,5897387725,5323430055,6222884851,6081415856,6484846448,5595474866,1527025295,5956391088,1931340581,2127039285'),
('5860048875', 'cnpolad', 17, 'erkek', 'Tərtər rayonu', 'Həyatdıda Zaur', 'AgACAgIAAxkBAAI3VGTuQAL9gXN9ZIXVaU1MuGnw17TEAAJHzjEb3ltxSxL2eQ0aVX8rAQADAgADeQADMAQ', 10, '0,5403706129,5847837729,1421397551,5410705001,5241348304,5609948426,5897387725,2028293357,6521737149,5803498957,5182103186,5595474866,6215907562,5427618686,5470902207,5548773970,5069990296,-909337041,1728374804,6092691287'),
('1368804414', 'Qəribovv⚡️', 20, 'erkek', 'Göyçay', '20yaşım var adım İlqardı qız axtaram', 'AgACAgIAAxkBAAI3iGTuQWu4LTjKDQ57zeFgJL3lz0e_AAKw0TEbdXd4S4wMrreU_58FAQADAgADeQADMAQ', 10, '0,2028293357,5410705001,5403706129,5636928609,5762379145,6135094301,6222884851,1418667004,6235949837,1671558549,5063534982,5445927426,-909337041,5950856793,5736269115,6484846448,5069990296,1291161532,5930480530'),
('5548773970', 'Melek', 18, 'kadin', 'Sumqayit', 'Cox gozelem', 'AgACAgIAAxkBAAI3jGTuQYLbgewB4fZXPIc8M9vcw2G6AAI90jEbXGpxS1E3RLvjFmYjAQADAgADeQADMAQ', 10, '0,1435044549,1110816638,5990528361'),
('5427618686', 'Samirə', 19, 'kadin', 'Bakı , Yasamal', 'AzTU tələbəsi , 19 yaş , Zaqatalalı', 'AgACAgIAAxkBAAI302TuQsE65QeMl0t7j5RF5GiYhCD_AALV0zEbty9wSycRJCZbnVo8AQADAgADeQADMAQ', 10, '0,5678108561,1300068127,1936891253,1775383784'),
('6239216597', 'Ayxan', 14, 'erkek', 'Bineqedi', 'Hecne menile danisan yazdigina pesman olmayacaq', 'AgACAgIAAxkBAAI4ZGTuRfD2oIImAAGmZMxaxxSSZH1p6AACicwxG0VdeUsk3nEzXoP0dAEAAwIAA3kAAzAE', 10, '0,5897387725,6222884851,5403706129,1931340581,1689500828,5847837729,1972331431,2127039285,-909337041,6092691287'),
('1972331431', 'aliyevaa', 15, 'kadin', 'Qazax', 'judocuyam', 'AgACAgIAAxkBAAJ3XGTwn6ujipq0LyALkTv_CTqGdjx-AAKP1zEbj3WISwPCM7guIr3yAQADAgADeQADMAQ', 10, '0,6297809509,1976928299,5844033163'),
('5425573304', '/qeydiyyat', 20, 'erkek', 'Bakı', 'Söhbət', 'AgACAgIAAxkBAAI46GTuR08BWuU0spTF-lVhdV3rISyxAALhzTEbu8l5S2RJtc0zv2gSAQADAgADeAADMAQ', 10, '0,5063534982,1972331431,5803498957,5182103186,2130607733,6521737149,1754238190,1931340581,5548773970,1527025295,5762379145,1421397551,5847837729,5626748006,1291161532,5595474866,2115820660,1354663143,1689500828'),
('5423752499', 'Eldar', 17, 'erkek', 'Xırdalan', '?', 'AgACAgIAAxkBAAI4oWTuRp--cEtwXQKGeemdO2jBlfsKAAKezjEbdp5wS7J6OmvUcB_yAQADAgADeQADMAQ', 10, '0,5478451613,1754238190,5654438508,5323430055,5182103186,5847837729,2115820660,1527025295,1091360934,6358859417,5762379145,6235949837,-909337041,6253372434,5403706129,5473291543,1354663143,6135094301,5595474866,5956391088,5069990296,2127039285'),
('6423094631', 'sanankrmv', 19, 'erkek', 'Mingəçevir , İsrael', ')', 'AgACAgQAAxkBAAJWE2Tvct-aziUM0AvweBnpVxBPPhgCAAJyvDEbKWmAU_LEoU-Vz7YdAQADAgADeQADMAQ', 10, '0,6222884851,5478451613,6081415856,5403706129,5897387725,6215907562,5609948426,5548773970,2028293357,6521737149,5718754689,5736269115'),
('5768005897', 'Əlirza', 18, 'erkek', 'Baku', '5 Qat Respublika Çempionu 1 Dəfə Avropa 2 ciliyi', 'AgACAgIAAxkBAAI6qGTuTOXJio3BkcBlp6LOLJqLadgPAAPJMRvH1HlLhwNMjIiYu2IBAAMCAAN5AAMwBA', 10, '0,2130607733,6135094301,1754238190'),
('6292621054', 'Kamal', 13, 'erkek', 'Bakı', 'oyuncu😈intiqamcı🔪', 'AgACAgIAAxkBAAI7dWTuUKESFvtdUrAjB3yYA7zkNfEzAAI5zTEbRvx4S7Xt7VMYWNaHAQADAgADeQADMAQ', 10, '0,6092691287,5548773970,5403706129,1972331431,5427618686,6255514062,5654438508,6081415856,1091360934,6235949837,5626748006,6135094301,2028293357,2130607733,6524679929,5893533946,-909337041,1754238190,1728374804,5803498957,1527025295,1294976078'),
('1994818346', 'Elvin', 16, 'erkek', '20 Yanvar', 'Heç bişey', 'AgACAgIAAxkBAAI7cWTuUI-tWgF8mWzRAz6oyzcg6_GuAAJ3yjEbmaR5Sysf4v0G1vpDAQADAgADeQADMAQ', 10, '0,1689500828,5803498957,5897387725'),
('5284417266', 'Ravan 🇦🇿', 16, 'erkek', 'Xırdalan', '💋💋', 'AgACAgIAAxkBAAI7wWTuVJmIPF5VpFH8Bg75s-27cJQGAAIg0zEb0dZwS1SerNU2yAKmAQADAgADeQADMAQ', 10, '0,6215907562,5323430055,5548773970,6135094301,5803498957,5595474866,5718754689,5609948426,5182103186,2115820660,1689500828,1490008881'),
('1491361732', 'Elmir', 16, 'erkek', 'Mozambik', 'Xumarit brat', 'AgACAgIAAxkBAAI77GTuVUX19qqziG07T_YhigmnnF3LAAJe0DEb4bZxSy7akmZ6DTAkAQADAgADeQADMAQ', 10, '0,5473291543,6222884851,1421397551,1429862225,5548773970,5279159692,1527025295,1689500828,5636928609'),
('6511973787', 'Sadiq Salehov', 16, 'erkek', '20 yanvar', 'Bekarçılıxxx', 'AgACAgIAAxkBAAI8N2TuVqNzkIkanbEqgpW9N4imNCplAAJN1DEbSqdwSxEmJjMkM7TfAQADAgADeAADMAQ', 10, '0,2028293357,5897387725,5473291543,5950856793,6222884851,1490008881,5847837729,6521737149,6484846448,6255514062,5626748006,1931340581,6382992086,1527025295,2115820660,1702104668'),
('1972904926', 'Behbudoff', 15, 'erkek', 'Kişi', '💗', 'AgACAgIAAxkBAAI8hGTuV_S6kDBXSdrC5iF2KEtV9zL7AAI2zTEbZel4S-oAAUMzHsxxbwEAAwIAA3kAAzAE', 10, '0,5654438508,1972331431,6222884851,6255514062,5548773970,1291161532,1421397551,6215907562,5182103186,5470902207,5445927426,1429862225,6358859417,5897387725,1418667004,5279159692,2028293357,6092691287,5498292169'),
('5621055789', 'Qarib', 18, 'erkek', 'Sumqayıt', 'Are you lost baby girl?', 'AgACAgIAAxkBAAI8pGTuWGKvQGicJyvNrDejDklmpXlHAAKB0jEb_bZwS6rwi_YaJoUkAQADAgADeQADMAQ', 10, '0,5897387725,5847837729,5063534982,5718754689,6222884851,1421397551,5950856793,1931340581'),
('1132543607', 'Musa Amraxov', 18, 'erkek', 'Gəncə 🤟🏾', 'Her Wey Boşluğun Əlamətidir Bala Yazsan Pis Olmaz 🤙🏾', 'AgACAgIAAxkBAAI80mTuWTN1P5PsBgSfKsyEwXqzVnbaAAKVzjEbzZtxS578UkaWr9IaAQADAgADeQADMAQ', 10, '0,5897387725,2130607733,5473291543,2127039285,6135094301,6092691287,6215907562,1671558549,5182103186,5609948426,1667708017,2115820660,5930480530,1354663143,5323430055,6253372434'),
('1308279812', 'Maqa', 17, 'erkek', 'Kişi', 'Talış', 'AgACAgIAAxkBAAI-AmTuW4TXDtx9Z1p58MlVliCBe9o_AAJd0DEbpQpxS365yEK1rAa4AQADAgADeQADMAQ', 10, '0,6215907562,5323430055,1972331431,5512847767,6135094301,1931340581,2028293357'),
('5636928609', 'ayssomia', 16, 'kadin', 'Baku', 'Baku,içərişəhər', 'AgACAgIAAxkBAAI_UGTubAI_uKM1yVwC9asdlzzWssbYAALO1zEbHzR5S_ytciMNw0DRAQADAgADeQADMAQ', 10, '0,5990528361,1765142551,1348753222,5287279150,1849784108,1368804414,2013290157,5946733427,1342642079,1472713139,5112613151,1114765715,6497277987,5374206177'),
('6202492647', 'Senan', 16, 'erkek', 'Ehmedli', 'Adim Senandı 16 yaşım var', 'AgACAgIAAxkBAAI_nWTubcqQM7an96WoqOdHHKs8n-cbAAIO0DEbQ414S42sAl3I7WwhAQADAgADeQADMAQ', 10, '0,6222884851,5897387725,5410705001'),
('643207492', 'Rza', 18, 'erkek', 'Baku', '⚔️', 'AgACAgIAAxkBAAJAFWTub8lJ2hAu5uQ8B7npiYx8FTNhAAI1yjEb6915S5b5rKEqHsytAQADAgADeQADMAQ', 10, '0,5473291543,5063534982'),
('1176684183', 'Rauf Aliyev', 18, 'erkek', 'Baku', 'Ig: aliyeevvra', 'AgACAgIAAxkBAAJAHWTub-fVD2Q2xiKUWNqoK0fFFtSiAAIp0TEbd89xS4Q8umrt4qdiAQADAgADeQADMAQ', 0, '0,6255514062,6222884851,6135094301,1527025295,1667708017,5427618686,2130607733,1931340581,1671558549,5930480530,-1001838203314,5548773970,6358859417,1294976078,1429862225,1972331431,5445927426,5736269115,1418667004,6092691287,5762379145,5735577686,6235949837,5636928609,5893533946'),
('1698529829', 'Sahismailhatai', 14, 'erkek', 'Sumqayıt', 'Salam menim adım kamildi\nBaşqa menim haqqımda birşey\nÖyrenmek istesez dm açığdır', 'AgACAgIAAxkBAAJAeWTuchtScJS1o9BqNTquMIAta1IhAAIe0TEbyPt4S5ssWuJH5e_BAQADAgADeQADMAQ', 10, '0,5241348304,1972331431,5063534982,6484846448,1689500828,5595474866,1421397551,6382992086'),
('5526736203', 'Taleh', 18, 'erkek', 'Baku', ')', 'AgACAgIAAxkBAAJAmWTudgqAesQE9FPLj3G65RyWa6HyAALLyTEbTi14S1nU8yo7yvolAQADAgADeAADMAQ', 10, '0,1931340581,1421397551,5410705001'),
('1381611135', 'Nihad', 18, 'erkek', 'Quba', 'Boş', 'AgACAgIAAxkBAAKMT2Tx4E-1lcjZXpU9JcJVI3Ug11VuAAIz1TEbxJaRSzmYNgyyMmelAQADAgADeQADMAQ', 10, '0,5897387725,6222884851,1754238190,5595474866,6081415856,5410705001,5718754689,1931340581,1667708017,5930480530,1429862225,5654438508,5445927426,5735577686,5512847767,1091360934,5322138696,5182103186,5548773970'),
('5637647105', 'o7darkness', 18, 'erkek', 'Baku, Biləcəri🐆', 'Biğli qiz axtariram', 'AgACAgIAAxkBAAJBTWTug2c_Ze9DZSn3pweocAiBxmZ0AALJyTEbm595S7WakinAT6K7AQADAgADeQADMAQ', 10, '0,6092691287,1421397551,6255514062,5323430055,6484846448,5735577686,5322138696,5718754689,5410705001'),
('1731147436', 'Anar', 23, 'erkek', 'Bakı Yeni yasamal', 'Qorxma yaz', 'AgACAgIAAxkBAAJBUWTug3Wbzh47sznz2sHsB6WcwwJCAAJHzzEbOlJwSwABjl5I5A2QYwEAAwIAA3kAAzAE', 10, '0,5410705001,5241348304,6255514062'),
('5950856793', 'Fido', 19, 'kadin', 'Baku', 'Fidan 19', 'AgACAgIAAxkBAAJBh2TuheNSpA7_8XHFm4CMswABs5ar3QACQc4xGzZ3eEucODtGasrxdwEAAwIAA3kAAzAE', 10, '0,5290430835,1450269623,5592111302'),
('6286373731', 'Nephorid', 19, 'erkek', 'Bakı', 'IT tələbəsi , Gamer. Sadece qulaqcıq ve tutqun hava.', 'AgACAgIAAxkBAAJBw2Tui63hr5WCiNn_Eu0H275ouo11AAK2zTEbyWl5SxroGGnwnUp9AQADAgADeQADMAQ', 10, '0,5410705001,5847837729,1421397551,6524679929,1490008881,5548773970,6135094301,1972331431,5930480530,1931340581,5626748006,1995295920,1671558549,6092691287,5893533946,5470902207,6222884851,6484846448'),
('1605571654', 'Bəkir', 17, 'erkek', 'Sumqayıt', 'Mırta girmişən', 'AgACAgIAAxkBAAJCX2TutKI9QEpsXKCGqyx5uGNpGI5gAAIEyjEbcK55S_N8Q44_HQuEAQADAgADeQADMAQ', 10, '0,6081415856,5323430055,6222884851,1429862225,5636928609,5182103186,5445927426,5718754689,5626748006,5279159692,1728374804'),
('1490008881', 'Abcde', 0, 'kadin', 'Bakı', '.', 'AgACAgIAAxkBAAKOeGTx8V42CBNKnpLoww8boSRN8RVaAAKqzjEb8YmQS6mZE_tvWIZaAQADAgADeQADMAQ', 10, '0,1657903133,1560428809,5321286978,1976922031,5725318402,5910785012,2020434246,1342642079,5687850056,1212181561,804557305,1415186794,1435044549,5302908077,1731147436,6239216597'),
('953935339', 'Niko', 20, 'erkek', 'Baku,hezi', 'Tanis olanda deyerem)', 'AgACAgIAAxkBAAJCzGTuw1YdcWNREFyEpEB3ygQZUWEWAAJQzTEbJNx4SwJlJJbiKbXOAQADAgADeQADMAQ', 10, '0,1754238190,5897387725,5718754689'),
('1850953286', 'Lord_ _06', 17, 'erkek', 'Baku', 'Maraglı, ünsiyyetcil yalan ve yaltaglıg sevmeyen sevdiyine hessas ve qısqanc biri)', 'AgACAgIAAxkBAAJC6mTuyztK3xSrOuy4FLZHDPwGCi6sAAI5zjEblF15S60yQGs6EvqvAQADAgADeAADMAQ', 10, '0,1689500828,1490008881,6092691287,1972331431,6135094301,5403706129,5470902207,5762379145,6521737149,5893533946,1429862225,1931340581,1418667004,1091360934'),
('1014480171', 'Nurlan', 17, 'erkek', 'Genclik', '.', 'AgACAgIAAxkBAAJDWGTu10qtqrvCCA8M1fOtFmEaGSLTAAJMzTEbX6Z5S0TnBHb6shWXAQADAgADeQADMAQ', 10, '0,5735577686,5548773970,5803498957,5470902207,6215907562,5403706129'),
('1038595945', 'Fərid', 20, 'erkek', 'Həzi', '..', 'AgACAgIAAxkBAAJDjGTu23FJ8mIk_xep5i3e0WGrp-F-AALC0DEbdthxS25x1agb9ya0AQADAgADeQADMAQ', 10, '0,5323430055,6255514062,6092691287,6135094301,5427618686,5762379145,1354663143,1490008881,6081415856,5956391088,6253372434,-1001838203314,5930480530,5636928609,1929446630,6222884851'),
('5910785012', 'Улви', 24, 'erkek', 'Россия Татарстан казань', 'Sadəcə Həmsöhbət olmaq', 'AgACAgIAAxkBAAJDmWTu25ciLrNzHJyLhXkZgb-NX87-AAKRzTEbRb95S36DPrVBuVN-AQADAgADeQADMAQ', 10, '0,6521737149,5063534982,6135094301,2127039285,5470902207,6484846448,5636928609'),
('5182103186', 'Nbyva', 17, 'kadin', 'Baku', 'Abuturiyent', 'AgACAgIAAxkBAAJFxWTvGjS8U2MeDg6pF47tzMK5oOPFAAKozDEbji14S_yc8sX_y4ksAQADAgADeQADMAQ', 10, '0,1189993741,5540556543,6320487189'),
('2075495905', 'Ali', 20, 'erkek', 'Baku', 'İstəmirəm', 'AgACAgIAAxkBAAJGQGTvHj8lpXzF5ZpvPO06mjvJX5v0AAKuzDEbBwABeUtIhL6oUlamYAEAAwIAA3kAAzAE', 10, '0,6255514062,5950856793,1689500828'),
('5609948426', 'Seval', 16, 'kadin', 'Gəncə', 'Bu hesab fakedi lütfən bəyənməyin', 'AgACAgIAAxkBAAJGU2TvHml6dTb6LqH64z6x8ZRxfje4AAJG0TEbEht4S0zeuWAvAAGDZgEAAwIAA3kAAzAE', 10, '0,1348753222,1976922031,643207492'),
('2076638829', 'Tərlan', 20, 'erkek', 'Mingəçevir', '.', 'AgACAgIAAxkBAAJGkmTvH7ovkpmMiIgEV1PDz-XWLX_VAAJwyjEbvsx5S82zhfmwm5P9AQADAgADeQADMAQ', 10, '0,5852229254,1340315041,643207492,5626748006,5279159692,6484846448,5548773970,6081415856,6092691287,5654438508,6235949837,5410705001,1728374804,1689500828,5470902207,5322138696,6255514062,1418667004,1702104668');
INSERT INTO `userdb2` (`id`, `username`, `age`, `gender`, `region`, `info`, `foto1`, `likeing`, `history`) VALUES
('1418667004', 'Cücə', 18, 'kadin', 'Bakı', 'Nəm ala', 'AgACAgIAAxkBAAJIC2TvNd4_7H1skT-CpxhLvDij1mUdAAIuzjEbCaV4S3x14WfePjRyAQADAgADeAADMAQ', 10, '0,1491361732,1966608628,1316392769'),
('5512847767', 'Fatimə', 18, 'kadin', 'Şamaxinka', 'Heçnə yoxdu ahahsha', 'AgACAgIAAxkBAAJIRGTvN0SXyQk2cM5HBo8fDp6uTdQdAAJUzjEbwlqBS3IJv-buS5FzAQADAgADeQADMAQ', 10, '0,5610192499,5889517256,5425573304,1090295383,5946733427,5526736203,1269631848,5290430835,5321286978,5579234812,1491361732,1240701637,5934863171,1495758563,5589162122,5184765334,5615438561'),
('1472713139', 'Yaqublu Nicat', 17, 'erkek', 'Ağstafa', '.', 'AgACAgIAAxkBAAJIfmTvOGt9i6EoFoA7HSGz1MgDQ4lMAAIm0DEb3b55S8G-K8rerFKfAQADAgADeQADMAQ', 10, '0,5403706129,5182103186,5897387725,6484846448,5548773970,6222884851,2028293357,5063534982,5762379145,1671558549,5735577686,6382992086,5512847767,6524679929,1354663143,5595474866,6081415856,6521737149,6215907562'),
('5762379145', 'Farida', 17, 'kadin', 'Baku', 'Rəsmlə məşğulam kollecin 2ci kursunda oxuyuram', 'AgACAgIAAxkBAAJI-2TvOxstAAEWJWlRC5kW6E4MrDz0JAACJcwxGzxVgUtb3zCLHuduLwEAAwIAA3gAAzAE', 10, '0,6292621054,1688875206,5540556543,5184765334,1159225699,1256471488,1487787042,5773282688,1794780312,5260305758,1110816638,1435044549,5648763933,5889517256,6513266716,1032090595,1966608628'),
('1906429438', 'Samir', 19, 'erkek', 'Bileceri', 'Adnsu', 'AgACAgIAAxkBAAJ9dGTw60gDnzYINdR3op4RqVnIKuABAAJxzTEbXLaIS_VDvPgnp3tjAQADAgADeQADMAQ', 10, '0,5847837729,6135094301,1972331431,-909337041,6092691287,1091360934,5182103186,5595474866,5279159692,5410705001,2115820660,5897387725,5654438508,5950856793,1754238190,2130607733,2127039285,5470902207'),
('5900192050', 'T', 22, 'erkek', 'Rusiya', 'Məni seç', 'AgACAgIAAxkBAAJJTmTvPIylK2LAAAEd_tsYrOhbTYWKAAPszDEbfMJ5S-8CBCIAAXaGSwEAAwIAA3kAAzAE', 10, '0,6135094301,5548773970,5626748006'),
('638872937', 'Fedea', 22, 'erkek', 'Baku🇦🇿,Odessa🇺🇦', '....', 'AgACAgIAAxkBAAJJbGTvPOUXkMZDanyBk4wSo01DUamJAAJK0TEbO6F4SwABL83jxXe1igEAAwIAA3gAAzAE', 10, '0,5847837729,5654438508,5803498957,6255514062,5950856793,1527025295,5403706129,5897387725,1418667004,5182103186,5445927426,6358859417,6092691287,5626748006'),
('6242572692', 'Rufet', 24, 'erkek', 'Qara Qarayev', '.', 'AgACAgIAAxkBAAJJcWTvPP3NIyPozcQDas2UlzCmU8-5AAIY0jEb-jh5S6yGCCQt_7ViAQADAgADeQADMAQ', 10, '0,5241348304,1995295920,1754238190,5322138696,5512847767,-1001838203314'),
('5946733427', 'Turxan', 17, 'erkek', 'Şəmkir', 'İnsta: gsynvv.999', 'AgACAgIAAxkBAAJL3mTvQdlHHWEmosngWjV2UjkW8dkvAALkzTEbPRV4S3mgIeMKUyhMAQADAgADeQADMAQ', 10, '0,5063534982,5241348304,6135094301'),
('5260305758', '@neso_42', 17, 'erkek', 'Bakı', 'Salam', 'AgACAgIAAxkBAAJNDmTvRl6IczC6khZMPuuW-B45pHApAAL3zjEb-Md4S-A5hf7wXoAqAQADAgADeQADMAQ', 10, '0,5478451613,5803498957,5718754689,6484846448,6521737149,5322138696,5241348304,5512847767,1527025295'),
('1768392716', 'Elnur', 17, 'erkek', 'Fatmati', 'Fatmayı', 'AgACAgIAAxkBAAJNLWTvRtrqPrVOdOAhGiJWV_UpCEKfAAJFyjEbAiB5S1rDyFL79S38AQADAgADeAADMAQ', 10, '0,5241348304,5897387725,5636928609'),
('1519890253', 'Ağa', 18, 'erkek', 'Baku', '960', 'AgACAgIAAxkBAAJN0WTvStd1iZ8ivg-QUmLd916g3Ud_AAKUzDEbvnh4SwLu_dVJAAHXqQEAAwIAA3gAAzAE', 10, '0,6215907562,1754238190,2028293357,1490008881,5512847767'),
('6128663291', 'feridoffline Fərid 18', 18, 'erkek', 'Qəbələ', 'Özünüz haqqında qısa bir məlumat yazın(300 hərfi keçməyin!)', 'AgACAgIAAxkBAAJN1WTvStlSTwTtHajaegaeFV9i9AUqAAJDzDEb9np4S6PMK_uzaJGvAQADAgADeQADMAQ', 10, '0,2130607733,5956391088,5950856793,1429862225,5403706129,5478451613,5322138696,6135094301'),
('1611614208', 'musubeat', 16, 'erkek', 'Gədəbəy', 'İdmanla məşqulam tez soyuya bilirəm qayğı göstərəni sevirəm saçın qaradı biraz sakkalım var', 'AgACAgIAAxkBAAJN2GTvStsn0qS57xq9svJvKT3HIVpCAAIY0TEbRNB4SwgDSqxoqmS-AQADAgADeQADMAQ', 10, '0,1754238190,5626748006,5847837729,1667708017,5803498957,1291161532,5427618686,5403706129,6484846448,6524679929,2130607733,1995295920,1429862225,5956391088,5654438508,1702104668,5322138696,6081415856,5609948426'),
('1960858321', 'Nurlan', 20, 'erkek', 'Naxçıvan', '.', 'AgACAgIAAxkBAAJOC2TvSyGBeGJ4MZsDS1Tl3WAW60LTAAIkzTEbDxd4S_FPqEvaVROoAQADAgADeQADMAQ', 10, '0,5403706129,6222884851'),
('1091360934', '@nurlanicka', 23, 'kadin', 'Nəriman Nərimanov (Baku)', 'Nurlana Asgerova', 'AgACAgIAAxkBAAJOqWTvTOoAAbkFazjb4ka2zS45DsuIOgAC1s8xG_G8eUuCCV-CVjCmmQEAAwIAA3gAAzAE', 10, '0,1212332390,2076638829,5195396422'),
('2032775202', 'Nadir Quliyev', 17, 'erkek', 'Baku', 'Ne yazım', 'AgACAgIAAxkBAAJO1mTvTcs-8VntMcF0tG5opVyJcWngAAIlzjEbe7V4SyNCbE1yeKQtAQADAgADeQADMAQ', 10, '0,5950856793,6092691287,6215907562,1291161532,-909337041,5470902207,1490008881,6484846448,5735577686'),
('5365493333', 'Məhəmməd', 16, 'erkek', 'Kişi', 'Kişi', 'AgACAgIAAxkBAAJPAWTvTnr59ndWlbVvX3RYulQMlPbYAAJ-yjEbDKCBSy1JJQpolWNVAQADAgADeQADMAQ', 10, '0,6215907562,1091360934,5427618686'),
('1415186794', 'Aydın', 16, 'erkek', 'Gəncə', 'Öz biznesim var', 'AgACAgIAAxkBAAJPBmTvToqfeaq1JBa0TDSMYpPCDI1QAAIh0jEbhZ94S8ORsyeB7Jp5AQADAgADeQADMAQ', 10, '0,1418667004,5323430055,1490008881,5512847767,1754238190,1527025295,5956391088,6215907562,1931340581'),
('1058439851', 'Fenice_24', 20, 'erkek', 'Əhmədli', '21 yaşım var/4cü kurs tələbəsiyəm', 'AgACAgIAAxkBAAJPpWTvUIqWfiSAURGSEowajeOByZRVAAL8yzEbfzB5SyxOPOiZMucNAQADAgADeQADMAQ', 10, '0,2130607733,5410705001,5950856793'),
('5781447980', 'Fizad', 19, 'erkek', 'Müşviqabad', 'Boş bekar', 'AgACAgIAAxkBAAJPs2TvUKtL9CAIEUByExsEwOkOTTZGAAKT1TEbroF5SzPlKLN7T_TxAQADAgADeQADMAQ', 10, '0,6092691287,5847837729,5478451613,1418667004,6135094301,6255514062,5548773970,5735577686,1291161532,1995295920,5512847767,5718754689,5445927426,6382992086,6253372434,1091360934,5427618686'),
('1080083584', 'Rauf', 20, 'erkek', 'Gence', '🐝', 'AgACAgIAAxkBAAJQRGTvVBjRg2Y4H3gOFgm3YRe3TB5tAALEyjEbrzmBS0t5k55SYIvLAQADAgADeQADMAQ', 10, '0,5427618686,5182103186,5718754689,2028293357,5595474866,5323430055,6222884851,5609948426,6081415856,5512847767,1689500828,5410705001,5322138696,2115820660'),
('5648763933', 'Xəyal', 24, 'erkek', 'Baku', '😋', 'AgACAgIAAxkBAAJQY2TvVb8QYMqVwiIbxeyYS_IuLMiGAAL0zDEbN3x5S_qSIWMu1zHbAQADAgADeQADMAQ', 10, '0'),
('5595474866', 'Günay', 15, 'kadin', 'Baku', 'Nəfəs ala bilirəm', 'AgACAgIAAxkBAAJVfmTvbw0ZSJHtTwdwA_hqvUQ4BO03AAINzzEby1F5S2eT3YdErOaKAQADAgADeQADMAQ', 10, '0,5851764660,1212181561,1993514476,1248033703,1753518752,6336348380,1014480171,5579234812,5754147868,1419060020'),
('1378302174', 'Pərviz', 21, 'erkek', 'Xətai🦅', '🤍🖤🦅', 'AgACAgIAAxkBAAJQl2TvV6-9LBcgtVZLVjRpbK47EHdtAALSzDEb4uB4SwG1_G6F_WeeAQADAgADeQADMAQ', 10, '0,6092691287,1689500828,2127039285,5893533946,6521737149,6358859417,5626748006,1931340581,5063534982'),
('6506737180', 'Ali', 14, 'erkek', 'Baku', '🤓', 'AgACAgIAAxkBAAJRrGTvWV-WKB9uoGuqm-4hpZBYFzrYAAKGzzEbv3d4S3K47WZ_jtupAQADAgADeQADMAQ', 10, '0,5427618686,5803498957,5279159692,6484846448,1972331431,5893533946,5403706129,2028293357,6215907562,5609948426,6521737149,5498292169,6382992086'),
('-1001838203314', 'Fatimə', 20, 'kadin', 'Sumqayıt', 'Özümnən mükəmməli yoxdu', 'AgACAgIAAx0CbZDBsgADg2TvWwrYvJQiD6FXG3_yDY1XdRGuAAJ_0jEbuwZ4S8t6Zcf82t2IAQADAgADeAADMAQ', 10, '0'),
('5322138696', '.', 17, 'kadin', 'Bakı', '.', 'AgACAgIAAxkBAAJR-2TvW4rAnRKR6gACNMKLc6MbQ51oAAKDzjEb8cB5S5InreK_6qIEAQADAgADeQADMAQ', 10, '0,6088627346,6436887787,1486490979,1470218448'),
('1527025295', 'siesta', 17, 'kadin', 'Şəki', 'Inan bilmirem', 'AgACAgIAAxkBAAJSImTvXTzFLrEAAUclB7tc4UoO34_xhAACcMwxG0W8eEt0Ct10wtHeWwEAAwIAA3gAAzAE', 10, '0,933834978,2034302779,5340158562'),
('5840603912', 'Matı', 18, 'erkek', 'Qadın', 'Bos ver', 'AgACAgIAAxkBAAJT12TvYQY6VGYhyvcs0O50QSxijp5bAAKR0jEbgfeBS60VAAFOE8UmLAEAAwIAA3gAAzAE', 10, '0,1490008881,5803498957,6081415856'),
('5541260617', 'Huseyn', 17, 'erkek', 'Baku razin', 'Huseyn Huseynzade yas 17 BNEK telebesi yasadigim yer baku razin ozum masallidan', 'AgACAgIAAxkBAAJT3mTvYTpTk7s9q6rYJ3GR9Mt47qi6AALPyTEbjY2AS5QvFwL_-CdNAQADAgADeQADMAQ', 10, '0,5548773970,6081415856,5654438508,5626748006,5410705001,6092691287,5718754689,5069990296,1091360934,1995295920,5893533946'),
('-909337041', 'Fatimə', 20, 'kadin', 'Sumqayıt', 'Marağa qeydiyyatdan keçdim', 'AgACAgIAAxkBAAJUF2TvYj1oTGJ0lOJQvkDw1rE36FNPAAKAzTEbAxl4S1miTugwoxP7AQADAgADeQADMAQ', 10, '0,1430514772,1038595945,1450269623,1695911025,5692912195,1657903133,6089562058'),
('5725318402', 'Miri', 17, 'erkek', 'Bakı', 'Bekarçılıqdıye yetmm😂😂', 'AgACAgIAAxkBAAJUQ2TvYtlXPC8OuFy9Oza8qI0K3tRMAAL2zDEbmDiAS4M_nyIeXyMxAQADAgADeQADMAQ', 10, '0,1931340581,5279159692,5897387725,5241348304'),
('545787666', 'Farid İmamali', 23, 'erkek', 'Sumqayıt', 'Hal-hazırda Varşavada yaşayan 23 illik Sumqayıt sakini :D', 'AgACAgIAAxkBAAJUd2TvZJD06VhdNw5rMh6I-IlCoPdcAAJf0jEbnCyBS4cBfFZWZ8rrAQADAgADeQADMAQ', 10, '0,1754238190,5626748006,6255514062'),
('1291161532', '13', 19, 'kadin', 'Bakı', 'Ruhuna toxunan insanı sev. Danışanda gözləri gülən və səni olduğun kimi sevən..\"', 'AgACAgIAAxkBAAJUxWTvZie2EebhXp8h7H6ZbNEvbRQ1AALDyDEbvXCAS13BQnHunCOEAQADAgADeAADMAQ', 10, '0,1159225699,5990528361,2056375437,6423094631,953935339,6436887787,2076638829,6307033261,6124837994'),
('6673642108', 'Lucas', 19, 'erkek', 'America', 'Empty', 'AgACAgIAAxkBAAJVOWTvbFevRpi4QuhAYvNLawwM9IbZAAIk0DEbpIeBS8D7i0Sd2feEAQADAgADeAADMAQ', 10, '0,5478451613,5626748006,1091360934,5930480530,5323430055,-1001838203314,1972331431,-909337041,5548773970'),
('5377418673', 'Mehemmed', 16, 'erkek', 'Kişi', 'Ramana', 'AgACAgIAAxkBAAJVrGTvcAYobzOhtk6stEoNzqDvRH3aAAJj0TEb7QZ5S2_ATQROIBFwAQADAgADeQADMAQ', 10, '0,2127039285,5322138696,5950856793,5609948426,2115820660,5636928609,2130607733,5897387725,1490008881'),
('1881067987', 'Hüseyn', 16, 'erkek', 'Baku', 'Bekarciliq', 'AgACAgIAAxkBAAJV8WTvcbPh3TC7Rk8cIdORI2HM76ZMAALb0DEbBgd4SxcXQizy3IYRAQADAgADeQADMAQ', 10, '0,5182103186,1972331431,1689500828,5323430055,5636928609,-909337041,5626748006,1667708017,6081415856,5512847767,6524679929,1091360934,6358859417,6092691287,1429862225,1294976078'),
('6070975172', 'Aydın', 19, 'erkek', 'Mingəçevir az-dres qəsəbəsi', 'musiqi dinləməyi, kitab oxumağı, film izləməyi, pişikləri və yağışlı havanı çox xoşlayıram.', 'AgACAgIAAxkBAAJWFWTvcuT6YFDWU9bbwF9oHwrhsof2AAK60DEb4xqBSqvMDriQk9vwAQADAgADeQADMAQ', 10, '0,1291161532,5241348304,5718754689'),
('1794780312', 'Ramo', 17, 'erkek', 'Baku', ')', 'AgACAgIAAxkBAAJWnGTvdZaXmsDpx21iWVKUKTiGZfinAAKByzEbQ8uBS7nMhTfaqeT9AQADAgADeAADMAQ', 10, '0,5847837729,5427618686,5718754689,6135094301,6524679929,6092691287,5063534982,6215907562,6081415856,1689500828,5956391088,6521737149,6382992086,1421397551,1418667004,5930480530'),
('6307033261', 'aghazzada', 18, 'erkek', 'NZS🤟🏻', '🕸️', 'AgACAgIAAxkBAAJWwGTvdfNvrxwqE_LwJRx1xFX3QHLOAALEzTEb_ot5S7ZsYyJZcGJzAQADAgADeQADMAQ', 10, '0,1490008881,5279159692,6081415856,1421397551,5735577686,1689500828,5063534982,5478451613'),
('6484846448', 'Xəyalə', 18, 'kadin', 'Baku', 'Bekaram sadəcə exx', 'AgACAgIAAxkBAAJ_zGTw-QABw1o2BhEZn6H8a8FnKcmE4QACsccxG-weiUsOyxgiyHGqMAEAAwIAA3kAAzAE', 10, '0,1993514476,1132543607,5579234812,1212332390,5620114527,1960858321,1486490979,1674381884,1450269623,1058439851,5421415647,1255182651,1546670177'),
('6521737149', 'Günay', 18, 'kadin', 'Bakı', 'İnsanam', 'AgACAgIAAxkBAAJW82TvdrLkivCNdMUCY7A_9GZXw85ZAALmzDEbKbCBS6yNrCGaBy_-AQADAgADeQADMAQ', 10, '0'),
('1674381884', '_kanan011_', 16, 'erkek', 'Lenkeran Kergelan', 'Salam qaq', 'AgACAgIAAxkBAAJXHmTvd81geLyC8laQ1OUFjKiL-3_fAAJozDEb0wuBS4qYCVa5ctbdAQADAgADeQADMAQ', 10, '0,1418667004,1754238190,5241348304,6092691287,5636928609,5950856793,5403706129,1972331431,1931340581,5548773970,5654438508,5498292169,1689500828'),
('5570079491', 'Elvin', 20, 'erkek', 'Bakı', 'Like ele yaz danışaq  tanısan sənə ziyan gəlməz', 'AgACAgIAAxkBAAJZUWTvhlmVDv9ACG50UUYAAfD4WgIyQAACRc0xG3cAAXlL9ZPKSDTs20ABAAMCAAN5AAMwBA', 10, '0,1418667004,6521737149,1421397551,1972331431,5762379145,1931340581,5654438508,2127039285,1689500828'),
('1376119738', 'Rəvan', 20, 'erkek', 'Fransa,Nantes 🇫🇷', 'Boşluq', 'AgACAgIAAxkBAAJXomTve8L7dMMug-WfcE_BostVw2sdAAIE0DEbUu14S2iszpXlmjktAQADAgADeQADMAQ', 10, '0,5473291543,5241348304,1527025295,5636928609,5323430055,2127039285,1667708017,5279159692,1728374804,5609948426,5427618686,6235949837,5803498957,6092691287,-1001838203314,6484846448,5445927426,6358859417'),
('1342642079', 'Aydın', 17, 'erkek', 'Baku', 'misli sözü besdii', 'AgACAgIAAxkBAAJX6mTvfQWQB7NbCItRcExpBQNRsD8vAALcxzEbgJ7JSXkaYr9M1i6CAQADAgADeAADMAQ', 10, '0,6484846448,6524679929,5322138696,5803498957,1728374804,1931340581,5609948426,1689500828,5470902207'),
('6524679929', 'Leyla', 19, 'kadin', 'Baku', 'Sıxılıram sadəcə vəssalam', 'AgACAgIAAxkBAAJX72TvfRuUmYju8GTUK7p5_FaadXh0AAKZzDEbqGaAS0hh9jngfASOAQADAgADeQADMAQ', 10, '0,1610952346,1486490979,5620114527,1794780312,1368804414,1045639212,1605398504,5134632828,2076638829,2056375437,1605571654,5351046169,6519173389,873179079,1450269623'),
('5351046169', 'Abdullayev ⁰⁶⁰', 22, 'erkek', 'Tovuz Baku', 'Elə belə', 'AgACAgIAAxkBAAJemmTvm8PD18prCqWOUSmy9e3WK59gAAJH0TEbdcSBS85eOeyTcKj3AQADAgADeQADMAQ', 10, '0,5473291543,6521737149,5512847767,5736269115,5548773970,5930480530,5427618686,5950856793,5403706129,6382992086,6081415856,5847837729,1490008881,5069990296,1091360934,1429862225,6222884851,-1001838203314,5322138696'),
('2115820660', 'esmer', 25, 'kadin', 'baki', 'Ekizler burcu)', 'AgACAgIAAxkBAAJYlGTvgho25bgjjPWXs78edkggukyxAAK3zjEb_Wx4S2Kn13D85GLVAQADAgADeQADMAQ', 10, '0'),
('938523127', 'Ramil', 21, 'erkek', 'Baku', '.', 'AgACAgIAAxkBAAJYpmTvgkfoNOWr7i7IG5_5FzE9qTVeAAJyzjEbs3uBS1a2-hlE3PxuAQADAgADeQADMAQ', 10, '0,5410705001,5956391088,5626748006,5478451613,1689500828,6521737149,5897387725,5950856793,6215907562,-909337041,5847837729,5427618686,6524679929,6222884851,6135094301,5735577686,6255514062,5279159692,1429862225'),
('1246491944', 'Tajir', 20, 'erkek', 'Lənkəran- İsrail', ')', 'AgACAgIAAxkBAAJYwmTvgwABGOpyylg-49EopS-fU9nvIwAC1tAxG5ApeUt4cn_v2pI4hQEAAwIAA3kAAzAE', 10, '0,5897387725,5718754689,6255514062'),
('1256471488', 'Abdullayev', 15, 'erkek', 'Gəncə', 'Genshin oynamaq üçün nəfəs ala bilən biri axtarılır 😎👍🏻\nID : 744380970', 'AgACAgIAAxkBAAJ43mTwp8ApalDQTsGs1Fpz6Dj2anEhAAK70TEbtxeBS-Gt5xgeUzUhAQADAgADdwADMAQ', 10, '0,5063534982,2127039285,1490008881,1995295920,5478451613,6135094301,6521737149,1931340581,6253372434,5956391088,2130607733,5322138696,5427618686,1421397551,5897387725,5930480530'),
('5579234812', '4', 16, 'erkek', '/qeydiyyat', 'Qadın', 'AgACAgIAAxkBAAJZYmTvhodH1aO8wobK_reZMajGz2NbAAJA0jEb-694S_FBgRJIDuvjAQADAgADeQADMAQ', 10, '0,1689500828,5718754689,5323430055,5803498957,5548773970,5847837729,5930480530,5403706129,1754238190'),
('1667708017', 'Ayşəm', 20, 'kadin', 'Bakı', 'Qısqancam', 'AgACAgIAAxkBAAJZjGTvh-Siw7qc31rukPThlwdvTZusAAKrzDEbQe94S1y6CAQ2za9tAQADAgADeAADMAQ', 10, '0,1560428809,5290430835,6382578309,1430514772,5127923526,643207492,1114765715,5351046169'),
('769336431', 'Gh', 24, 'erkek', 'Baku', ')', 'AgACAgIAAxkBAAJkImTvrEOm0_1snkDE3YSr5R0Q1FWHAALf0jEbFJp4SyXrhVl-AfcTAQADAgADeQADMAQ', 10, '0,2130607733,2028293357,5182103186,5897387725,5322138696,5847837729,5956391088,5403706129,1995295920'),
('1960614347', 'Ayhan', 17, 'erkek', 'Bolnisi', 'Nə baxrsan bəyən söhbətə gəl', 'AgACAgIAAxkBAAJaGmTvjPQZPuzjCPExlQu-XDfuX78vAAIc0DEb2NN5S9gwzQABd2ASpgEAAwIAA3kAAzAE', 10, '0,6521737149,5609948426,5063534982,5323430055,1728374804,5897387725,6484846448,-1001838203314'),
('1626346858', 'Yusif', 17, 'erkek', 'Nərimanov', '🤘🏽', 'AgACAgIAAxkBAAJfyGTvnlVYbn63id8om8W9M9oNaRQhAAI4yzEbAAHVeEv1_GsQfQABoTcBAAMCAAN5AAMwBA', 10, '0,5512847767,1527025295,6215907562,1490008881,2127039285,1972331431,1418667004,5241348304,5403706129'),
('1752544462', 'Həci', 16, 'erkek', 'Gürcüstan Kolayır kəndi', 'Vesebet sürməyi çox sevirəm ən çozda videyolara edit düzəltməyi və söhbət etməyidə', 'AgACAgIAAxkBAAJaX2Tvjel3BdV4-IWvTw4Q4ClWZmhSAAIy0jEbj7mBSzhfvYK_1OGMAQADAgADeQADMAQ', 10, '0,1418667004,1931340581,5473291543'),
('1269631848', 'Nurlan', 16, 'erkek', 'Qaraçuxur', '🖤', 'AgACAgIAAxkBAAJaoWTvkS2LOWVPe4YD6qJogFWLpzGaAAIC0jEbcfp4S4PEl5K4EAc3AQADAgADeQADMAQ', 10, '0,1421397551,5950856793,6081415856,1754238190,5735577686,5403706129,5470902207,6484846448,5241348304,-1001838203314,5548773970,5654438508,5323430055,5718754689,1527025295,5803498957,6255514062'),
('5318763202', 'Zaur', 14, 'erkek', 'Gorarxı', 'Ad: Zaur\nYaş:14\nSoyad: babayev\nCinsiyet kişi', 'AgACAgIAAxkBAAJaxmTvkc3Nky6Dv1MAAdzxr6SC9drNfQAC99AxG2p5eUunB23g5ajPYgEAAwIAA3gAAzAE', 10, '0,2056375437,1246491944,6307033261,6135094301,5762379145,5897387725,5736269115'),
('5470902207', 'Gözəlçə', 20, 'kadin', 'Baku', 'Ley Pey', 'AgACAgIAAxkBAAJa_mTvkl6Rx-7P_t4mlQSaPx2AliEOAALK0zEbFWx5S_CV0SlxgKdbAQADAgADeAADMAQ', 10, '0,5134632828,1300068127,6128663291'),
('5735577686', 'мадина', 19, 'kadin', 'Баку, 31 февраля', 'я люблю Азербайджан', 'AgACAgIAAxkBAAJbNWTvkv9ZglRjZPMXG9H24ShqEpW7AAJ-zTEbasCAS20wOoQah9ZHAQADAgADeQADMAQ', 10, '0,5041678942,1114765715,5340158562'),
('5626002410', 'Eltun', 13, 'erkek', 'GORARXI', 'Eltun \n13\nBabayev', 'AgACAgIAAxkBAAJbYmTvk_50KQd3u_Hl727qdKaq0AzVAAK10zEbiqmBS4pU_d-NiArNAQADAgADeQADMAQ', 10, '0,1421397551,5897387725,6484846448,6135094301,1689500828,5403706129,1754238190,2127039285,1728374804'),
('5660172471', 'İlkin', 20, 'erkek', 'Şəki, Sabit Rəhman', 'Yetəri məlumatı yazdım hələki burda.', 'AgACAgIAAxkBAAJeumTvnAmSalw-ZsdKpAWzYgABiiO2EwADzjEbefaAS2D58VRAqmQpAQADAgADeQADMAQ', 10, '0,5403706129,6135094301,5930480530,2127039285,1995295920,5718754689,5279159692,5654438508,5736269115,1671558549'),
('5754147868', 'Elvin', 18, 'erkek', 'Dərnəgül', 'Bəxtinizi birdaha sınayın 🤣', 'AgACAgIAAxkBAAJfymTvnmfiHv1vATTk1gqBktFsIXAkAAIF2DEbKJ55S1EQqmN8a7ktAQADAgADeAADMAQ', 10, '0,5410705001,2130607733,1754238190'),
('774004282', 'Elgun', 20, 'erkek', 'Amerika', 'Salamm', 'AgACAgIAAxkBAAJi-WTvpe45_Hnyi47_x36kkZkeWhPtAAI_2DEbzkN5S7U1pmnyIVqkAQADAgADeQADMAQ', 10, '0,5473291543,5897387725,5279159692,1995295920,6092691287,6081415856,5498292169,2127039285'),
('6637253614', 'Mahir', 16, 'erkek', 'Bakı Şüvəlan', '.', 'AgACAgIAAxkBAAJjVmTvp4yYVXeUzcjUUDzR4wWv2DalAALM0DEbtAKBS_oIlD6fOVAUAQADAgADeQADMAQ', 10, '0,1754238190,5735577686'),
('1995295920', 'Narmin Alijanova', 19, 'kadin', 'Almanya🇩🇪', 'Pull🖤', 'AgACAgIAAxkBAAJjn2TvqbTqwb4wpZ2gt0m2dgtpjk3-AAKG0DEbOx6BS14hWJlcnBqPAQADAgADeQADMAQ', 10, '0,1038554568,6673642108,6239216597,6292621054,774004282,5913898385,5302908077,1994818346,1376119738,6124837994'),
('5736269115', 'Nurana', 18, 'kadin', 'Baku', 'Cox bekar adamam', 'AgACAgIAAxkBAAJj3WTvqvqc6JfBSRbO-9NRJJNt8fe6AALCzTEbXiWBS065rhUEwk9qAQADAgADeQADMAQ', 10, '0,5615438561,1855909043,1487787042,5318763202'),
('5673936524', 'Elman', 102, 'erkek', 'Baku', 'İndiyə kimi Sinif yoldaşım qıza yazmışam Oda tapşırıq sorusmusam😄', 'AgACAgIAAxkBAAJkc2TvrWDCq4ADIVk639BD21_PFjb-AAIQ0jEb8E55S_e_EqdmiblCAQADAgADeAADMAQ', 10, '0,5654438508,5762379145,6081415856'),
('1269094758', 'Lazim deyl', 23, 'erkek', 'Sumqayit', '1', 'AgACAgIAAxkBAAJlOmTvrvZjonmNhGiOYBa8tLnkrAvuAAL-yDEbcdaBS3gF2TSJ8QQSAQADAgADeQADMAQ', 10, '0,5182103186,5762379145,5950856793'),
('6235949837', 'Cemile Eyvazova', 19, 'kadin', 'Qadın', 'Bakıda qalıram Dərnəgül', 'AgACAgIAAxkBAAJmHmTvtmqb3x7qvq7X3AAB0psi99roIwACZdAxG8uXeUvSH1ak6TldtAEAAwIAA3kAAzAE', 10, '0,1045639212,1976922031'),
('5736445442', 'Nobody', 17, 'erkek', 'Ramana', 'Basketball', 'AgACAgIAAxkBAAJm9WTvubEFyUhpz2anBNXKm-mmW5_MAAJdzzEbOBaBS3CFXG19eiZAAQADAgADeQADMAQ', 10, '0,5322138696,5736269115,6484846448,5279159692,1689500828,2130607733,-1001838203314,5498292169,5897387725,1291161532,-909337041,1728374804'),
('1314386626', 'Dadashov_8o', 17, 'erkek', 'Vasmoy', 'Boks🥊', 'AgACAgIAAxkBAAJnWGTvusCThoQ0rFlpRr5RfA9CMkVFAAJP0jEblG15SyZzItIuk_O6AQADAgADeQADMAQ', 10, '0,5410705001,5736269115,5403706129'),
('1429862225', 'Sybil', 15, 'kadin', 'Gürcüstan', 'Şəkilimi paylaşmağı sevmirəm, nə cür bir insanın qarşısına çıxacaq bilmirəm. Sevgili ya da flört axtarmıram, yeni dostlar axtarıram. Motor sevən, mlbb oynayan, ingilis dili yaxşı olan, metal rock və G-dragon-a qulaq asan insanlar yazsa lap yaxşı olardı.', 'AgACAgIAAxkBAAJndWTvuytmYNEVf4iYTi49c4r4ia_LAALh0DEbomp5S3HStsOu9f1MAQADAgADeQADMAQ', 10, '0,1560428809,1752544462,5621055789'),
('6204514382', 'Murad', 21, 'erkek', 'Bakı', '🤷🏽‍♂️', 'AgACAgIAAxkBAAJnrGTvvPDlnAqHDOxtuO0AAQLqfBWbcgACds8xG7y8gEtjgwl9w6JPJAEAAwIAA3kAAzAE', 10, '0,5735577686,5762379145'),
('5437160114', 'Ramazan', 16, 'erkek', 'Biləcəri', 'Özm maşın usdasiyam  Həmdə hərbi mekdebine gedrem boş vaxtlarımda işdeyirem', 'AgACAgIAAxkBAAJoR2Tvw9otVnHtOmpv9NB72rloe9ImAALpzzEbNo2AS_zDF_ZCBHGcAQADAgADeQADMAQ', 10, '0,5063534982,5626748006,5736269115,5427618686,5069990296,1421397551,6484846448,1527025295,5654438508'),
('6382578309', 'Nicat', 3, 'erkek', 'Kişi', 'Kişi', 'AgACAgIAAxkBAAJoZ2TvxO35KwpzzL1Xp5Y4pZ7PDSlBAAKizDEbvp2AS4wjsY7POpfRAQADAgADeAADMAQ', 10, '0,1972331431,6222884851,5548773970'),
('1180780850', 'Orxan', 19, 'erkek', 'Yasamal', '🐐', 'AgACAgIAAxkBAAJo9mTvyXfvLRJAuKX5DXYY0y_zDvMTAAIe2TEbFUyBS3bWXOP0nDBRAQADAgADeQADMAQ', 10, '0,5410705001,5803498957'),
('791193719', 'Xan Quluzadə', 24, 'erkek', 'Polşa , Katowice şəhəri', 'Tiktoktdan gələnlərə aqromnu salamlar. Bekar olan yaza bilər ))', 'AgACAgIAAxkBAAJpuWTv3z8WnALE3XXVlC5owyWU7LSDAAKgyTEb72SAS_UVZXxLXCCwAQADAgADeQADMAQ', 10, '0,5950856793,5182103186,6222884851'),
('5930480530', '0', 85, 'kadin', 'Ahhm', '0', 'AgACAgIAAxkBAAJqGmTv9F78-tZBUam1gD43qg3-0DzPAAJkxjEbJ3yAS70qMtn_WetzAQADAgADeQADMAQ', 10, '0,1861709556,1308279812,1435044549,1342642079,5284417266,5287279150,5230614977,5851764660,1881067987,5934361689,5513438859,5946733427,953935339'),
('2094063685', 'Samir', 21, 'erkek', 'Yasamal', '.', 'AgACAgIAAxkBAAJqOmTv9OtGFValMywrQieQVTcduf6jAAKfzTEbkRWAS8Um5TpYpV3wAQADAgADeQADMAQ', 10, '0,5803498957,5182103186,1527025295'),
('1640786183', 'Rshib', 16, 'erkek', 'Mingecevir', 'Futbol', 'AgACAgIAAxkBAAJrO2TwJUd8yM8q5xJ5om31L2G1FKt6AALzyjEbLtWAS-CixP-kPCRjAQADAgADeQADMAQ', 3, '0,5478451613,5182103186,5736269115,5654438508,5950856793,5069990296,5498292169,-909337041'),
('5374206177', 'Aslan❤️‍🔥', 13, 'erkek', 'Bolnisi, Araxlo', 'Salam👋', 'AgACAgIAAxkBAAJsA2TwL928r_pmS6NysevOcsxlCUBBAALh1DEb7JiAS_MC3snH0_1sAQADAgADeAADMAQ', 10, '0,1657903133,1300068127,1340317058,1429862225,6092691287,6253372434,1354663143,6235949837,5403706129,5182103186,1931340581,5470902207,1671558549'),
('1412050740', 'Azim', 17, 'erkek', 'Binəqədi', 'Barça', 'AgACAgIAAxkBAAJtZ2TwV4Do0tmIK4CNT9RICsu-tHS6AAJqyTEbwhaBS6dUJvquiEsLAQADAgADeQADMAQ', 10, '0,6255514062,5279159692,5063534982'),
('5069990296', 'Leman', 16, 'kadin', 'Baku', 'Boy 1.63 yaş 16 Maştağada qaliram fso besdi', 'AgACAgIAAxkBAAJtf2TwV_dAyiWpo-uMaLUJaioE-Cc8AAK7yTEbyQmBSwkXouX_JqaTAQADAgADeQADMAQ', 10, '0,1300068127,1850953286,5610192499'),
('1728374804', '@Privatee_11w', 19, 'kadin', 'Xaçmaz', '🤍🌹', 'AgACAgIAAxkBAAJvA2TwZZg3fsUcjAUAAVMjvDiPr_RSgwAC_M4xG4waiEupbYdSIOIzaAEAAwIAA3kAAzAE', 10, '0,5692912195,5626002410,774004282'),
('5445927426', 'amelia', 17, 'kadin', 'nerimanov', 'Nebilimeeee biy', 'AgACAgIAAxkBAAJulmTwYwMcLtI7pdHfnAMOL7frbmPIAALpzDEbXvCJSznwmNO9WpyFAQADAgADeQADMAQ', 10, '0,2069474106,6423094631,5851764660,5621055789,1114765715,5268664814,1674381884,5673936524,5365493333,1605571654,5946733427,5260305758,5468865919'),
('6152693830', 'Boss', 19, 'erkek', 'Baku', 'Avara', 'AgACAgIAAxkBAAJuyGTwZKjXAvzHXyUw2KNNLcwQCOblAAIsyjEbKzOISw5nf5sI1eqWAQADAgADeQADMAQ', 10, '0,5956391088,5950856793,6484846448'),
('6068301231', 'telmak47n', 16, 'erkek', 'Sumqayit', 'baxmaga girmisem', 'AgACAgQAAxkBAAJv3WTwdtq3qfBQqf9Q1-xfwE9dPsBSAAIJvTEbaAOAU-I48SeUYzEXAQADAgADeAADMAQ', 10, '0,6215907562,5736269115'),
('1487958825', 'Oqtay', 20, 'erkek', 'Bakü Əhmədli', 'Adım oqtaydı 20 yaşım var', 'AgACAgIAAxkBAAJwMWTweRxospsq9MqxU7xzKYqL4mrdAAJ6zjEbSyOBS4q-UZqyqaEwAQADAgADeQADMAQ', 7, '0,1995295920,5762379145,5636928609,6255514062,1527025295,5279159692,1702104668,5403706129,5063534982'),
('1671558549', '/_qaffarovha_', 18, 'kadin', '/Sumqayıt', '/Sarışın 159 boy kısqanc sirin', 'AgACAgIAAxkBAAJwkmTwe8LldhNH0xpG_d9_DG_dalK5AAIKyTEbJY2BS8UyCbVbqVGkAQADAgADeQADMAQ', 10, '0,1976922031,1269631848,1698529829,5844033163,1122083675,1736754867,5589963711,1976928299'),
('5920805761', 'Nihad', 15, 'erkek', 'Yasamal', 'Mırta söhbet üçün)', 'AgACAgIAAxkBAAJxOmTwgdKZlqyuZUld0gMNfy8W8_dYAAJezDEbQ5eAS0zWDF9OJEWtAQADAgADeQADMAQ', 10, '0,5063534982,5950856793,5735577686'),
('2045313661', 'Ruslan', 16, 'erkek', 'Bakı Bilgəh', 'Heçnə', 'AgACAgIAAxkBAAJxZ2Twgm_Bv5QqEnj3QwQftYA-MvBbAAL01TEbvRiJS5pB7BQhlkuaAQADAgADeQADMAQ', 10, '0,6222884851,5762379145,5847837729'),
('897465604', 'Amin', 19, 'erkek', 'Naxçıvan', '.', 'AgACAgIAAxkBAAJxaWTwgnDhrgqzmCFWg49L7KW3UsjrAALczTEb8GSJS3JTPQxLrqijAQADAgADeQADMAQ', 10, '0,5609948426,2028293357,5410705001,5323430055,1667708017,6253372434,6382992086,5950856793,5512847767,2115820660,5473291543,6235949837'),
('6517561546', 'Ruslan', 17, 'erkek', 'Bakı bilgəh', 'Heçnə', 'AgACAgIAAxkBAAJze2Twky-kL65TnWRLr2A358_DpnSeAAK11TEbaN2BS8luwFe_g4eeAQADAgADeQADMAQ', 10, '0,5063534982,5897387725,6135094301'),
('1189993741', 'Nahid', 19, 'erkek', 'Baku Gənclik', '🖤', 'AgACAgIAAxkBAAJyFGTwh_Vh9CJNdPrHtHzCPe_Sf_3_AAINzzEbsGaAS7IaYqW8CI3HAQADAgADeQADMAQ', 10, '0,6524679929,5950856793,1972331431,6382992086,5735577686,5736269115,5279159692,5323430055,5498292169,1667708017,2115820660,5182103186,1354663143'),
('1184106877', '@frzaliev', 18, 'erkek', '.', 'Çox baxma yaz.', 'AgACAgIAAxkBAAJyRGTwiWmlcqi0MS7nlilMBDDc87lGAAJfyjEbbpmBS1SCZua3B1_xAQADAgADeQADMAQ', 10, '0,1671558549,1754238190,6092691287'),
('6497277987', 'TuralSS', 19, 'erkek', 'Gəncə', 'Yoxdur', 'AgACAgIAAxkBAAJyg2TwipEmtHe33mTAIJl_B6-sNs9lAAJlzzEbOhqIS_5DBwvk-7GVAQADAgADeAADMAQ', 10, '0,5182103186,1667708017,1421397551,1091360934,5626748006'),
('1605398504', 'Miri', 17, 'erkek', 'Maştağa', 'Maşın xəstəsii', 'AgACAgIAAxkBAAJy22TwjlN0lOosq3a5iaowhJgXDNTMAALT0jEbaROBS0-jBi9SLwOFAQADAgADeQADMAQ', 10, '0,5063534982,5323430055,-909337041'),
('1007443274', 'Reshid', 17, 'erkek', 'Vasmoy', 'Reshidemde', 'AgACAgIAAxkBAAJy4GTwjmgquiYuumi3Uw0wA7mxfu6LAAKYzjEbFraJSwLxqu1E1BzWAQADAgADeQADMAQ', 10, '0,1418667004,5445927426,5897387725'),
('1702104668', 'axhmdfva50', 14, 'kadin', 'Sumqayıt', 'Ləman, 14 yaşm varr,Sumqayıtda yaşıyanam,♏️. Bu telegram qrupnada qoşlma səbəbim bekarçılığdl özmə dost axtarıram😂', 'AgACAgIAAxkBAAJ6AmTwtQpnQWwqxZNM0lPr9mduYddIAAL4zDEbZBGIS5MJ0fXKBBhGAQADAgADeQADMAQ', 10, '0,2020434246,5920805761'),
('6358859417', 'Leyla', 17, 'kadin', 'Buzovna', '.', 'AgACAgIAAxkBAAJzpmTwk_xyCLzNScUnextRlgn0rnbwAAL9zTEbDS-BS2iW-g00mRvzAQADAgADeQADMAQ', 10, '0,5610192499,873179079,1643175339'),
('1283782078', 'Devran', 19, 'erkek', 'Aydın', 'Yeni insanlar keşfetmek', 'AgACAgQAAxkBAAJz5WTwlppInwi-eD3iedoHX_o-R5KbAAIkvDEbcN2AUw8XcnxO7qfDAQADAgADeQADMAQ', 10, '0,1728374804,5636928609,5427618686'),
('1849784108', 'Maga', 17, 'erkek', 'Şəmkir', 'Business ilə məşğulam', 'AgACAgIAAxkBAAJz8GTwltoVnxHb9CCGh8VfZ88XcW90AALAyzEbuc2IS5_heqnMKYVEAQADAgADeQADMAQ', 10, '0,5069990296,5636928609,5548773970'),
('1958670315', 'Akif', 17, 'erkek', 'Sabuncu', 'Sabuncu usagyg qagass', 'AgACAgIAAxkBAAJ0K2Twm-ei04vpUnR4XPr54FcAAdZONgACYswxG3jdiUuluvsVd6v9kQEAAwIAA3kAAzAE', 10, '0,-1001838203314,1091360934,1671558549'),
('5589963711', '/flanfeşman', 17, 'erkek', 'Vs', 'Heçne yazmıram', 'AgACAgIAAxkBAAJ0Y2Twna4Jr0DZ0HGUlkcVmULqrv6aAALezDEbcLuBS6tB6UaxpKEqAQADAgADeQADMAQ', 10, '0,5182103186,1754238190,5279159692'),
('5868906161', 'Eyvaz', 18, 'erkek', 'Masallı', 'Mrta', 'AgACAgIAAxkBAAJ4WmTwoa79VD9nAYHaxhdSdQNaXVCtAAL1zDEb6I-AS5-EJIOR-rBrAQADAgADeQADMAQ', 10, '0,5063534982,5241348304,5950856793'),
('5206580741', '@b1r_aliyeff02 Elvin', 18, 'erkek', 'Qəbələ', 'Heçnə', 'AgACAgIAAxkBAAJ4dWTwol87zmzlSRZZxS2ArHtDObovAAI0zzEbxHiJS60vC9BtpyfGAQADAgADeQADMAQ', 10, '0,6484846448,1418667004,2115820660'),
('1255182651', 'Rafiq', 19, 'erkek', 'Şəmkir', 'Deyərəm sora', 'AgACAgIAAxkBAAJ4pmTwplQt3XF9_vxSbYhI9DxqxML2AALQyjEbQGeJSyvf4rQh20DrAQADAgADeQADMAQ', 10, '0,1689500828,6081415856,5595474866,5930480530'),
('5423440326', 'Yasin', 15, 'erkek', 'Polish', 'yox', 'AgACAgQAAxkBAAJ5GGTwqU6_tuAVV4JsKaMlmSHHtTNFAAITvTEbBybYUqncSItTvzUVAQADAgADeQADMAQ', 10, '0,6255514062,5512847767,5323430055'),
('6422040756', 'Səbuhi', 17, 'erkek', 'Qəbələ Zarağan 2', 'Nöm: +994 50 372 65 00', 'AgACAgIAAxkBAAJ5SmTwrWYJ-HKEwHFKguDNhNKjCpL9AAJf0DEb8N-IS2eMT-_EZnm7AQADAgADeQADMAQ', 10, '0,1702104668,6222884851,5762379145'),
('988736710', 'Maqa', 21, 'erkek', 'Bakı', 'Bəyənmiyən evdə qalsın', 'AgACAgIAAxkBAAJ5aGTwrpCf2lUXW6YvV-1R7ZtWdMMvAAKMzzEbmoqAS2LbAUvHs_MpAQADAgADeQADMAQ', 10, '0,2028293357,5548773970,5609948426,5403706129,5470902207,6382992086,5410705001,2127039285,6521737149,5595474866,5279159692,5897387725,6235949837'),
('5421415647', 'Əli', 18, 'erkek', 'Sabunçu', 'Zarafatçıl', 'AgACAgIAAxkBAAJ5n2TwsDItymxglOAb0kPaejZWf6K0AALHyTEbe6eAS6nnOFvyMC9IAQADAgADeQADMAQ', 10, '0,5762379145,5609948426,1421397551,5930480530,6255514062,1972331431,2127039285,5241348304,1667708017,5069990296,5498292169,5897387725,6235949837'),
('6336348380', 'Mahir', 25, 'erkek', 'Terter rayonu', 'Berber', 'AgACAgIAAxkBAAJ5zmTwsqS3MaS0C5jm8877d7NBfGUFAAK4yzEbgp6BS46mRa554OKoAQADAgADeQADMAQ', 10, '0,5950856793,6358859417,-909337041'),
('5742032937', 'Əli', 15, 'erkek', 'Buzovna', 'Xakerəm👊', 'AgACAgIAAxkBAAJ6O2TwvkpGWc_FXhextv0VDN3JLdVrAAIHzDEbNTKIS9f1gIk0BIEEAQADAgADeQADMAQ', 10, '0,1728374804,5548773970,5654438508'),
('1354663143', 'Nem', 99, 'kadin', 'Qazax', 'Heçne bilmirem', 'AgACAgIAAxkBAAJ6mGTww8NKVItMhaLNA8pu7HeijIuTAAI8zjEb8WWAS3QwCTlCHXRjAQADAgADeAADMAQ', 10, '0,1881067987,1340317058,5990934649'),
('6382992086', 'Angell', 18, 'kadin', 'Bakı', '.', 'AgACAgIAAxkBAAJ6omTww93mlXMkq_AynCX6C08bp3K2AAJXzjEbfcSIS7_ufSUdXJI8AQADAgADeQADMAQ', 10, '0,1122083675,1308279812,1100298310'),
('1726946648', 'Məhəmməd', 26, 'erkek', 'Baku. Masazır', 'Kişi', 'AgACAgIAAxkBAAJ63mTwx6HQ7-17p7n1bUCgpE_XUpApAALRzDEbvGCAS46knIpUOcT-AQADAgADeQADMAQ', 10, '0,5512847767,5410705001,1972331431'),
('5498292169', 'Çinarə', 16, 'kadin', 'Lökbatan', 'Moto sevirəm🤙🏻', 'AgACAgIAAxkBAAJ7BGTwyK4BNq5V82PpHWQmgLkH5FP5AAJV0DEbVNyJS9c5LwUkB1ZmAQADAgADeQADMAQ', 10, '0,6068301231,5184765334,1159225699'),
('6011715155', 'Süleymanov', 16, 'erkek', 'Həzi', 'Bekarçılığdı', 'AgACAgIAAxkBAAJ7RGTwydBhpyEpaY7IpmvmYWUZ3JKlAAKYyzEbl9GISw_GBbGcORoiAQADAgADeQADMAQ', 10, '0,1429862225,5736269115,6521737149,1689500828,5410705001,-909337041,6253372434'),
('1929446630', 'nermin', 16, 'kadin', 'sumqayir', 'heç ozumde bilmirem nedi e bu', 'AgACAgIAAxkBAAJ7xWTw0Oa3Atcso3TcyORW4R2fMTlcAAKSzzEbqReJS_OwI7ZtdmI1AQADAgADeQADMAQ', 10, '0,5570079491,5526736203,1348753222,1972904926,1340317058,5091151848,1058439851,5745327785,5377418673,2097530695,1110816638,774004282'),
('5893533946', 'Aydan', 17, 'kadin', 'Astara', '1.60 boyum var. Çox qısqancam. Bilgini çox sevirəm', 'AgACAgIAAxkBAAJ71GTw0SSMUxqQ8rJNI9dsLUa8ROd1AAKKzzEbgR6JSx-ENQc7cBhzAQADAgADeAADMAQ', 10, '0,769336431,6242572692,1731147436,6204514382,1122083675,5574307412,1038595945,5321286978,6239216597,1430514772,5589963711,1606956116,5620114527'),
('5302908077', 'Yusif', 18, 'erkek', 'Baku', '0.', 'AgACAgIAAxkBAAJ8GGTw0bIitcMvPkxK1VC7jCqt6UhQAAIozDEbTjJ4S__Z0ODhD2iYAQADAgADeQADMAQ', 10, '0,5950856793,5636928609,5410705001,5654438508,5512847767,6135094301,1490008881,6382992086,5470902207,1931340581,5069990296,5403706129,1689500828'),
('1495758563', 'B', 18, 'erkek', 'Baku', 'her kese salam', 'AgACAgIAAxkBAAJ8TmTw003pdt-HNhSk2xwRyU01MEsvAAImzTEb02-BS5jDwXM7HyT_AQADAgADeQADMAQ', 10, '0,6358859417,1421397551,5735577686,1972331431,5241348304,5445927426,5930480530,5897387725,6222884851,1354663143,5498292169,5736269115'),
('1606956116', 'Nihad', 16, 'erkek', 'Bakı Həzi Aslanov', 'Salam adım Nihaddır 11ci sinifdə oxuyuram daimi idmanla məşğul oluram', 'AgACAgIAAxkBAAJ8dWTw1HOyXAABkI7NCUjf-Xjh7xBD_QACVc4xG0h0iEsobIPsoBzFEAEAAwIAA3gAAzAE', 10, '0,5803498957,1429862225,5445927426'),
('6187676772', 'Elnur', 17, 'erkek', 'gence', 'Semimi', 'AgACAgIAAxkBAAJ8nWTw16lwbNwMCrNixEsd8xwc3v_BAAJxyTEba52JSzGUvh-b9cyYAQADAgADeAADMAQ', 10, '0,6382992086,1490008881,5512847767'),
('1240701637', 'Pervin', 19, 'erkek', 'Polonya', 'Goreyde ne olur)', 'AgACAgIAAxkBAAJ8wGTw2hSfo1rZUfpbG-oAAbAVPjfWmAACtswxG0LbMUou0wWOnR7CqQEAAwIAA3kAAzAE', 10, '0,5930480530,5897387725,1728374804,6135094301,1429862225,5403706129,5279159692,2130607733,5956391088,5803498957,5950856793,6081415856'),
('1419060020', 'Turan', 16, 'erkek', 'Masallı', 'Dərs oxuyanam', 'AgACAgIAAxkBAAJ9qmTw7nby46XyduLF4Egr2WvylcoGAALqyjEbbgGJS2t1ScOS65ceAQADAgADeQADMAQ', 10, '0,1091360934,5403706129,5595474866,5803498957'),
('6253372434', 'Aysu', 17, 'kadin', 'Sumqayıt', 'Elə belə', 'AgACAgIAAxkBAAJ93GTw8RW0_BoFplwqZF4T0xi68fjjAAKBzjEbVvmJS_RS6SPWAun1AQADAgADeQADMAQ', 10, '0,1491361732,5540556543,5541260617'),
('2013290157', '@bycavid', 17, 'erkek', 'Əhmədli', 'İlgiyi çox sevən, temas bağımlısı, heçnəyə maraqı olmayan birisi.', 'AgACAgIAAxkBAAKEm2TxCO2IZD1NcTo_eS0CbzvvGEpYAAJJzjEbum6JS3coMBD3EaGuAQADAgADeQADMAQ', 10, '0,6235949837,5473291543,5470902207,6255514062,5410705001,6222884851'),
('6563169557', 'Eşqin', 16, 'erkek', 'Azərbaycan', 'GYM 🥷🏻', 'AgACAgIAAxkBAAKClWTxAAEG96p6IQ5A-1NcIvjQB28s2QACJM0xG2cNiUsWJNWjiFWNZwEAAwIAA3kAAzAE', 9, '0,6135094301,5323430055,6255514062,5322138696'),
('5091151848', 'Eşqin', 16, 'erkek', 'Azərbaycan', 'GYM 🥷🏻', 'AgACAgIAAxkBAAKCzWTxAAHRPqqvshnM4hv0BccSFRX17AAC19MxG8XBiUscze_MGnhIcgEAAwIAA3kAAzAE', 10, '0,1354663143,6092691287'),
('1226839482', 'İsmayıl', 19, 'erkek', 'Binəqədi', '🎩', 'AgACAgIAAxkBAAKEL2TxBsTr4NZfwZs4PTFGgTd5A9X2AAKTzjEbLF-JS0n7hbFtYJb8AQADAgADeQADMAQ', 10, '0,5803498957,5322138696,6524679929'),
('1294976078', 'N', 17, 'kadin', 'Sabunçu', '11 ci sinifde oxuyuram', 'AgACAgIAAxkBAAKITmTxpuAkpUTxJTioTxBgTzbzsKtoAAITzTEbMYiJS2zM5yRfQnH2AQADAgADeQADMAQ', 10, '0,1430172181,1688998790,1100298310'),
('1443989577', 'Elnur', 20, 'erkek', 'Baku', 'Mən Elnur', 'AgACAgIAAxkBAAKJ_GTxtOXCxGd-xmypFeHaPk0TxMGPAAJ7zjEbd7uJSxH9H19eD9U6AQADAgADeQADMAQ', 10, '0,6358859417,6215907562,5930480530'),
('1991624891', 'Kənan', 15, 'erkek', 'Baku', '🖤🦅', 'AgACAgIAAxkBAAKKDmTxtRMIZZhHxDQolujPrgbceHsRAAJK0DEbJDWJS-M5UPo9RcB9AQADAgADeQADMAQ', 10, '0'),
('5329382833', 'Aliyev_942', 21, 'erkek', 'Baku', 'Tenha biri)', 'AgACAgIAAxkBAAKNGWTx5EMX81KR6foqdrouCG23Sk8xAAKgzDEb4LiRS6n4Edg5IBBFAQADAgADeQADMAQ', 10, '0,5636928609,1294976078,-1001838203314'),
('5487397472', 'Anar', 22, 'erkek', 'Xətai', '🌹🖤', 'AgACAgIAAxkBAAKNamTx6kLLgiluUOcTaq8Q2_dWeMIHAALf1TEbwkqQS6ek0ktJFGjcAQADAgADeQADMAQ', 10, '0,6358859417,5762379145,5636928609'),
('2057604542', 'Hüseyn', 19, 'erkek', 'Baku', 'Yeraz', 'AgACAgIAAxkBAAKQbWTyDGOIzDa9OOONs4NCUYFd6i4EAALi3TEbC4WRS_Q4RkIUPSbFAQADAgADeQADMAQ', 10, '0,6521737149,5609948426,5718754689'),
('1433498796', 'Kamran', 16, 'erkek', 'Baku', 'Bekarçiliğdı', 'AgACAgIAAxkBAAKRUmTyFzF6WbNrgYsyrEJ66JSWlhraAAJD0DEbyr6QS51OWuV1ICI4AQADAgADeQADMAQ', 10, '0,1702104668,5241348304,5279159692'),
('6119344750', 'Valeh', 18, 'erkek', 'Baku', '😁', 'AgACAgIAAxkBAAKaYmTycXB7_yfBmqUr3kEkK7DyU-tCAAIp0zEb3NWQS12p2L6Y6LJFAQADAgADeAADMAQ', 0, '0,1091360934,5626748006,1671558549');
